# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "A set of tools and interfaces extending the capabilities of c++ to      provide a lightweight, consistent interface with a focus for control     programming."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
ROS_AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
HOMEPAGE = "http://www.ros.org/wiki/ecl_core"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ecl_core"
ROS_BPN = "ecl_core"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-ecl-command-line \
    ros1-ecl-concepts \
    ros1-ecl-containers \
    ros1-ecl-converters \
    ros1-ecl-core-apps \
    ros1-ecl-devices \
    ros1-ecl-eigen \
    ros1-ecl-exceptions \
    ros1-ecl-formatters \
    ros1-ecl-geometry \
    ros1-ecl-ipc \
    ros1-ecl-linear-algebra \
    ros1-ecl-math \
    ros1-ecl-mpl \
    ros1-ecl-sigslots \
    ros1-ecl-statistics \
    ros1-ecl-streams \
    ros1-ecl-threads \
    ros1-ecl-time \
    ros1-ecl-type-traits \
    ros1-ecl-utilities \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-ecl-command-line \
    ros1-ecl-concepts \
    ros1-ecl-containers \
    ros1-ecl-converters \
    ros1-ecl-core-apps \
    ros1-ecl-devices \
    ros1-ecl-eigen \
    ros1-ecl-exceptions \
    ros1-ecl-formatters \
    ros1-ecl-geometry \
    ros1-ecl-ipc \
    ros1-ecl-linear-algebra \
    ros1-ecl-math \
    ros1-ecl-mpl \
    ros1-ecl-sigslots \
    ros1-ecl-statistics \
    ros1-ecl-streams \
    ros1-ecl-threads \
    ros1-ecl-time \
    ros1-ecl-type-traits \
    ros1-ecl-utilities \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/yujinrobot-release/ecl_core-release/archive/release/melodic/ecl_core/0.62.2-0.tar.gz
ROS_BRANCH ?= "branch=release/melodic/ecl_core"
SRC_URI = "git://github.com/yujinrobot-release/ecl_core-release;${ROS_BRANCH};protocol=https"
SRCREV = "8fb656f35a3463947f33f27fb248b320ac39c5aa"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
