# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "For more information read the readme.htm file located in"
AUTHOR = "Richard Bormann <richard.bormann@ipa.fraunhofer.de>"
ROS_AUTHOR = "Jan Fischer <jsf@ipa.fhg.de>"
HOMEPAGE = "http://ros.org/wiki/cob_camera_sensors"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "cob_driver"
ROS_BPN = "cob_camera_sensors"

ROS_BUILD_DEPENDS = " \
    boost \
    libtinyxml \
    opencv \
    ros1-cmake-modules \
    ros1-cob-vision-utils \
    ros1-cv-bridge \
    ros1-image-transport \
    ros1-message-filters \
    ros1-message-generation \
    ros1-polled-camera \
    ros1-roscpp \
    ros1-sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    libtinyxml \
    opencv \
    ros1-cmake-modules \
    ros1-cob-vision-utils \
    ros1-cv-bridge \
    ros1-image-transport \
    ros1-message-filters \
    ros1-polled-camera \
    ros1-roscpp \
    ros1-sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    libtinyxml \
    opencv \
    ros1-cmake-modules \
    ros1-cob-vision-utils \
    ros1-cv-bridge \
    ros1-image-transport \
    ros1-message-filters \
    ros1-message-runtime \
    ros1-polled-camera \
    ros1-roscpp \
    ros1-rospy \
    ros1-sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ipa320/cob_driver-release/archive/release/melodic/cob_camera_sensors/0.7.1-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/cob_camera_sensors"
SRC_URI = "git://github.com/ipa320/cob_driver-release;${ROS_BRANCH};protocol=https"
SRCREV = "6b1e1cc579bde05e7850a27a5a18986686938747"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
