# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_dashing
inherit ros_superflore_generated

DESCRIPTION = "Package containing the Python client."
AUTHOR = "William Woodall <william@osrfoundation.org>"
ROS_AUTHOR = "Esteve Fernandez <esteve@osrfoundation.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "rclpy"
ROS_BPN = "rclpy"

ROS_BUILD_DEPENDS = " \
    ros2-rcl \
    ros2-rcl-action \
    ros2-rcl-yaml-param-parser \
    ros2-rcutils \
    ros2-rmw-implementation \
    ros2-rmw-implementation-cmake \
    ros2-unique-identifier-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros2-ament-cmake-native \
    ros2-python-cmake-module-native \
"

ROS_EXPORT_DEPENDS = " \
    ros2-rcl \
    ros2-rcl-action \
    ros2-rcl-yaml-param-parser \
    ros2-rmw-implementation \
    ros2-unique-identifier-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros2-ament-index-python \
    ros2-builtin-interfaces \
    ros2-rcl \
    ros2-rcl-action \
    ros2-rcl-interfaces \
    ros2-rcl-yaml-param-parser \
    ros2-rmw-implementation \
    ros2-rosgraph-msgs \
    ros2-unique-identifier-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    python3-pytest \
    ros2-ament-cmake-pytest \
    ros2-ament-lint-auto \
    ros2-ament-lint-common \
    ros2-rosidl-generator-py \
    ros2-test-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/rclpy-release/archive/release/dashing/rclpy/0.7.11-1.tar.gz
ROS_BRANCH ?= "branch=release/dashing/rclpy"
SRC_URI = "git://github.com/ros2-gbp/rclpy-release;${ROS_BRANCH};protocol=https"
SRCREV = "c2695b50ca8ab7da9f840a4130e38e3421f1ab79"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
