# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The force_torque_sensor package"
AUTHOR = "Denis Štogl <denis.stogl@kit.edu>"
HOMEPAGE = "https://github.com/KITrobotics/force_torque_sensor"
SECTION = "devel"
LICENSE = "LGPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=b691248d2f70cdaeeaf13696ada5d47c"

ROS_CN = "force_torque_sensor"
ROS_BPN = "force_torque_sensor"

ROS_BUILD_DEPENDS = " \
    ros1-cmake-modules \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-hardware-interface \
    ros1-iirob-filters \
    ros1-pluginlib \
    ros1-realtime-tools \
    ros1-roscpp \
    ros1-rosparam-handler \
    ros1-rospy \
    ros1-std-msgs \
    ros1-std-srvs \
    ros1-tf2 \
    ros1-tf2-geometry-msgs \
    ros1-tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-cmake-modules \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-hardware-interface \
    ros1-iirob-filters \
    ros1-pluginlib \
    ros1-realtime-tools \
    ros1-roscpp \
    ros1-rosparam-handler \
    ros1-rospy \
    ros1-std-msgs \
    ros1-std-srvs \
    ros1-tf2 \
    ros1-tf2-geometry-msgs \
    ros1-tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-cmake-modules \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-hardware-interface \
    ros1-iirob-filters \
    ros1-message-runtime \
    ros1-pluginlib \
    ros1-realtime-tools \
    ros1-roscpp \
    ros1-rosparam-handler \
    ros1-rospy \
    ros1-std-msgs \
    ros1-std-srvs \
    ros1-tf2 \
    ros1-tf2-geometry-msgs \
    ros1-tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/KITrobotics/force_torque_sensor-release/archive/release/melodic/force_torque_sensor/1.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/force_torque_sensor"
SRC_URI = "git://github.com/KITrobotics/force_torque_sensor-release;${ROS_BRANCH};protocol=https"
SRCREV = "1ddf6cf7752346bd96e3af976b57fde507e75072"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
