# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Launch files and scripts needed to bring a PR2 up into a running state."
AUTHOR = "Dave Feil-Seifer <dave@cse.unr.edu>"
ROS_AUTHOR = "Wim Meeussen"
HOMEPAGE = "http://ros.org/wiki/pr2_bringup"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=6;endline=6;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pr2_robot"
ROS_BPN = "pr2_bringup"

ROS_BUILD_DEPENDS = " \
    ros1-roslaunch \
    ros1-rostest \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-diagnostic-aggregator \
    ros1-ethercat-trigger-controllers \
    ros1-imu-monitor \
    ros1-joint-trajectory-action \
    ros1-joy \
    ros1-microstrain-3dmgx2-imu \
    ros1-ocean-battery-driver \
    ros1-power-monitor \
    ros1-pr2-calibration-controllers \
    ros1-pr2-camera-synchronizer \
    ros1-pr2-computer-monitor \
    ros1-pr2-controller-configuration \
    ros1-pr2-controller-manager \
    ros1-pr2-dashboard-aggregator \
    ros1-pr2-description \
    ros1-pr2-ethercat \
    ros1-pr2-gripper-action \
    ros1-pr2-head-action \
    ros1-pr2-machine \
    ros1-pr2-power-board \
    ros1-pr2-run-stop-auto-restart \
    ros1-prosilica-camera \
    ros1-robot-mechanism-controllers \
    ros1-robot-pose-ekf \
    ros1-robot-state-publisher \
    ros1-rosbag \
    ros1-single-joint-position-action \
    ros1-sound-play \
    ros1-std-srvs \
    ros1-stereo-image-proc \
    ros1-tf2-ros \
    ros1-urg-node \
    ros1-wge100-camera \
    ros1-wifi-ddwrt \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-diagnostic-aggregator \
    ros1-ethercat-trigger-controllers \
    ros1-imu-monitor \
    ros1-joint-trajectory-action \
    ros1-joy \
    ros1-microstrain-3dmgx2-imu \
    ros1-ocean-battery-driver \
    ros1-power-monitor \
    ros1-pr2-calibration-controllers \
    ros1-pr2-camera-synchronizer \
    ros1-pr2-computer-monitor \
    ros1-pr2-controller-configuration \
    ros1-pr2-controller-manager \
    ros1-pr2-dashboard-aggregator \
    ros1-pr2-description \
    ros1-pr2-ethercat \
    ros1-pr2-gripper-action \
    ros1-pr2-head-action \
    ros1-pr2-machine \
    ros1-pr2-power-board \
    ros1-pr2-run-stop-auto-restart \
    ros1-prosilica-camera \
    ros1-robot-mechanism-controllers \
    ros1-robot-pose-ekf \
    ros1-robot-state-publisher \
    ros1-rosbag \
    ros1-single-joint-position-action \
    ros1-sound-play \
    ros1-std-srvs \
    ros1-stereo-image-proc \
    ros1-tf2-ros \
    ros1-urg-node \
    ros1-wge100-camera \
    ros1-wifi-ddwrt \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/pr2-gbp/pr2_robot-release/archive/release/melodic/pr2_bringup/1.6.31-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/pr2_bringup"
SRC_URI = "git://github.com/pr2-gbp/pr2_robot-release;${ROS_BRANCH};protocol=https"
SRCREV = "87fbe5fbd3666b648f7c2e18b46c7c8185ff487e"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
