# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Components of MoveIt! connecting to perception"
AUTHOR = "Michael Ferguson <mferguson@fetchrobotics.com>"
ROS_AUTHOR = "Ioan Sucan <isucan@google.com>"
HOMEPAGE = "http://moveit.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "moveit"
ROS_BPN = "moveit_ros_perception"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libglew-dev} \
    freeglut \
    libeigen \
    mesa \
    ros1-cv-bridge \
    ros1-image-transport \
    ros1-message-filters \
    ros1-moveit-core \
    ros1-moveit-msgs \
    ros1-moveit-ros-occupancy-map-monitor \
    ros1-object-recognition-msgs \
    ros1-pluginlib \
    ros1-rosconsole \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-tf2 \
    ros1-tf2-eigen \
    ros1-tf2-geometry-msgs \
    ros1-tf2-ros \
    ros1-urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libglew-dev} \
    freeglut \
    mesa \
    ros1-cv-bridge \
    ros1-image-transport \
    ros1-message-filters \
    ros1-moveit-core \
    ros1-moveit-msgs \
    ros1-moveit-ros-occupancy-map-monitor \
    ros1-object-recognition-msgs \
    ros1-pluginlib \
    ros1-rosconsole \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-tf2 \
    ros1-tf2-eigen \
    ros1-tf2-geometry-msgs \
    ros1-tf2-ros \
    ros1-urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libglew-dev} \
    freeglut \
    mesa \
    ros1-cv-bridge \
    ros1-image-transport \
    ros1-message-filters \
    ros1-moveit-core \
    ros1-moveit-msgs \
    ros1-moveit-ros-occupancy-map-monitor \
    ros1-object-recognition-msgs \
    ros1-pluginlib \
    ros1-rosconsole \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-tf2 \
    ros1-tf2-eigen \
    ros1-tf2-geometry-msgs \
    ros1-tf2-ros \
    ros1-urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros1-rosunit \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-gbp/moveit-release/archive/release/melodic/moveit_ros_perception/1.0.5-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/moveit_ros_perception"
SRC_URI = "git://github.com/ros-gbp/moveit-release;${ROS_BRANCH};protocol=https"
SRCREV = "b388afc9464fe6daba78ee29c0b5268c71aecc1b"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
