# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The urdf_sim_tutorial package"
AUTHOR = "David V. Lu!! <davidvlu@gmail.com>"
ROS_AUTHOR = "David V. Lu!! <davidvlu@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "urdf_sim_tutorial"
ROS_BPN = "urdf_sim_tutorial"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-controller-manager \
    ros1-diff-drive-controller \
    ros1-gazebo-ros \
    ros1-gazebo-ros-control \
    ros1-joint-state-controller \
    ros1-position-controllers \
    ros1-robot-state-publisher \
    ros1-rqt-robot-steering \
    ros1-rviz \
    ros1-urdf-tutorial \
    ros1-xacro \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-controller-manager \
    ros1-diff-drive-controller \
    ros1-gazebo-ros \
    ros1-gazebo-ros-control \
    ros1-joint-state-controller \
    ros1-position-controllers \
    ros1-robot-state-publisher \
    ros1-rqt-robot-steering \
    ros1-rviz \
    ros1-urdf-tutorial \
    ros1-xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-gbp/urdf_sim_tutorial-release/archive/release/melodic/urdf_sim_tutorial/0.4.0-0.tar.gz
ROS_BRANCH ?= "branch=release/melodic/urdf_sim_tutorial"
SRC_URI = "git://github.com/ros-gbp/urdf_sim_tutorial-release;${ROS_BRANCH};protocol=https"
SRCREV = "0fc9b298b28a5cad16351d2d983ce9a1c987d7c6"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
