# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "C++ library to convert between ROS messages and MRPT classes"
AUTHOR = "Jose-Luis Blanco-Claraco <jlblanco@ual.es>"
ROS_AUTHOR = "Markus Bader <markus.bader@tuwien.ac.at>"
HOMEPAGE = "http://wiki.ros.org/mrpt_bridge"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "mrpt_bridge"
ROS_BPN = "mrpt_bridge"

ROS_BUILD_DEPENDS = " \
    pcl \
    qtbase \
    ros1-cv-bridge \
    ros1-geometry-msgs \
    ros1-marker-msgs \
    ros1-message-generation \
    ros1-mrpt-msgs \
    ros1-mrpt1 \
    ros1-nav-msgs \
    ros1-pcl-conversions \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-stereo-msgs \
    ros1-tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-cv-bridge \
    ros1-geometry-msgs \
    ros1-marker-msgs \
    ros1-message-generation \
    ros1-mrpt-msgs \
    ros1-mrpt1 \
    ros1-nav-msgs \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-stereo-msgs \
    ros1-tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-cv-bridge \
    ros1-geometry-msgs \
    ros1-marker-msgs \
    ros1-message-generation \
    ros1-message-runtime \
    ros1-mrpt-msgs \
    ros1-mrpt1 \
    ros1-nav-msgs \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-stereo-msgs \
    ros1-tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    gtest \
    ros1-rosunit \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/mrpt-ros-pkg-release/mrpt_bridge-release/archive/release/melodic/mrpt_bridge/0.1.25-0.tar.gz
ROS_BRANCH ?= "branch=release/melodic/mrpt_bridge"
SRC_URI = "git://github.com/mrpt-ros-pkg-release/mrpt_bridge-release;${ROS_BRANCH};protocol=https"
SRCREV = "a3b9f2a6824521c40c782e1e7c92187a176144d2"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
