# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Point cloud conversions for Velodyne 3D LIDARs."
AUTHOR = "Josh Whitley <jwhitley@autonomoustuff.com>"
ROS_AUTHOR = "Jack O'Quin"
HOMEPAGE = "http://ros.org/wiki/velodyne_pointcloud"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "velodyne"
ROS_BPN = "velodyne_pointcloud"

ROS_BUILD_DEPENDS = " \
    ros1-angles \
    ros1-dynamic-reconfigure \
    ros1-nodelet \
    ros1-pcl-conversions \
    ros1-pcl-ros \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-roslib \
    ros1-sensor-msgs \
    ros1-tf \
    ros1-velodyne-driver \
    ros1-velodyne-msgs \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-angles \
    ros1-dynamic-reconfigure \
    ros1-nodelet \
    ros1-pcl-conversions \
    ros1-pcl-ros \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-roslib \
    ros1-sensor-msgs \
    ros1-tf \
    ros1-velodyne-driver \
    ros1-velodyne-msgs \
    yaml-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-angles \
    ros1-dynamic-reconfigure \
    ros1-nodelet \
    ros1-pcl-conversions \
    ros1-pcl-ros \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-roslib \
    ros1-sensor-msgs \
    ros1-tf \
    ros1-velodyne-driver \
    ros1-velodyne-laserscan \
    ros1-velodyne-msgs \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros1-roslaunch \
    ros1-rostest \
    ros1-rosunit \
    ros1-tf2-ros \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-drivers-gbp/velodyne-release/archive/release/melodic/velodyne_pointcloud/1.5.2-0.tar.gz
ROS_BRANCH ?= "branch=release/melodic/velodyne_pointcloud"
SRC_URI = "git://github.com/ros-drivers-gbp/velodyne-release;${ROS_BRANCH};protocol=https"
SRCREV = "c814042fe9fe0511637debaede97c34d14cc08bd"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
