# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_dashing
inherit ros_superflore_generated

DESCRIPTION = "The ROS client library in C++."
AUTHOR = "Dirk Thomas <dthomas@osrfoundation.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "rclcpp"
ROS_BPN = "rclcpp"

ROS_BUILD_DEPENDS = " \
    ros2-builtin-interfaces \
    ros2-rcl \
    ros2-rcl-interfaces \
    ros2-rcl-yaml-param-parser \
    ros2-rmw-implementation \
    ros2-rosgraph-msgs \
    ros2-rosidl-generator-cpp \
    ros2-rosidl-typesupport-c \
    ros2-rosidl-typesupport-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros2-ament-cmake-ros-native \
"

ROS_EXPORT_DEPENDS = " \
    ros2-builtin-interfaces \
    ros2-rcl \
    ros2-rcl-interfaces \
    ros2-rcl-yaml-param-parser \
    ros2-rmw \
    ros2-rmw-implementation \
    ros2-rosgraph-msgs \
    ros2-rosidl-generator-cpp \
    ros2-rosidl-typesupport-c \
    ros2-rosidl-typesupport-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros2-ament-cmake \
    ros2-rcl \
    ros2-rcl-yaml-param-parser \
    ros2-rmw-implementation \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros2-ament-cmake-gmock \
    ros2-ament-cmake-gtest \
    ros2-ament-lint-auto \
    ros2-ament-lint-common \
    ros2-rmw \
    ros2-rmw-implementation-cmake \
    ros2-test-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/rclcpp-release/archive/release/dashing/rclcpp/0.7.14-1.tar.gz
ROS_BRANCH ?= "branch=release/dashing/rclcpp"
SRC_URI = "git://github.com/ros2-gbp/rclcpp-release;${ROS_BRANCH};protocol=https"
SRCREV = "fe28d0d6658bd99b38897d3b5cfbab752d982647"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
