# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_dashing
inherit ros_superflore_generated

DESCRIPTION = "Navigation 2 plugins for rviz"
AUTHOR = "Michael Jeronimo <michael.jeronimo@intel.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "navigation2"
ROS_BPN = "nav2_rviz_plugins"

ROS_BUILD_DEPENDS = " \
    qtbase \
    ros2-geometry-msgs \
    ros2-nav-msgs \
    ros2-nav2-lifecycle-manager \
    ros2-nav2-msgs \
    ros2-nav2-util \
    ros2-pluginlib \
    ros2-rclcpp \
    ros2-rclcpp-lifecycle \
    ros2-resource-retriever \
    ros2-rviz-common \
    ros2-rviz-default-plugins \
    ros2-rviz-ogre-vendor \
    ros2-rviz-rendering \
    ros2-std-msgs \
    ros2-tf2-geometry-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros2-ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ros2-geometry-msgs \
    ros2-nav-msgs \
    ros2-nav2-lifecycle-manager \
    ros2-nav2-msgs \
    ros2-nav2-util \
    ros2-pluginlib \
    ros2-rclcpp \
    ros2-rclcpp-lifecycle \
    ros2-resource-retriever \
    ros2-rviz-common \
    ros2-rviz-default-plugins \
    ros2-rviz-ogre-vendor \
    ros2-rviz-rendering \
    ros2-std-msgs \
    ros2-tf2-geometry-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    qtbase \
    ros2-geometry-msgs \
    ros2-nav-msgs \
    ros2-nav2-lifecycle-manager \
    ros2-nav2-msgs \
    ros2-nav2-util \
    ros2-pluginlib \
    ros2-rclcpp \
    ros2-rclcpp-lifecycle \
    ros2-resource-retriever \
    ros2-rviz-common \
    ros2-rviz-default-plugins \
    ros2-rviz-ogre-vendor \
    ros2-rviz-rendering \
    ros2-std-msgs \
    ros2-tf2-geometry-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros2-ament-lint-auto \
    ros2-ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/SteveMacenski/navigation2-release/archive/release/dashing/nav2_rviz_plugins/0.2.6-1.tar.gz
ROS_BRANCH ?= "branch=release/dashing/nav2_rviz_plugins"
SRC_URI = "git://github.com/SteveMacenski/navigation2-release;${ROS_BRANCH};protocol=https"
SRCREV = "e5259fb9421d98a2662aadeb87cd9fc77e81effd"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
