# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "This package contains adapters for using `nav_core` plugins as `nav_core2` plugins and vice versa (more or less).       See README.md for more information."
AUTHOR = "David V. Lu!! <davidvlu@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "robot_navigation"
ROS_BPN = "nav_core_adapter"

ROS_BUILD_DEPENDS = " \
    ros1-costmap-2d \
    ros1-geometry-msgs \
    ros1-nav-2d-msgs \
    ros1-nav-2d-utils \
    ros1-nav-core \
    ros1-nav-core2 \
    ros1-nav-grid \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-tf \
    ros1-visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-costmap-2d \
    ros1-geometry-msgs \
    ros1-nav-2d-msgs \
    ros1-nav-2d-utils \
    ros1-nav-core \
    ros1-nav-core2 \
    ros1-nav-grid \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-tf \
    ros1-visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-costmap-2d \
    ros1-geometry-msgs \
    ros1-nav-2d-msgs \
    ros1-nav-2d-utils \
    ros1-nav-core \
    ros1-nav-core2 \
    ros1-nav-grid \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-tf \
    ros1-visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros1-dwb-critics \
    ros1-dwb-local-planner \
    ros1-dwb-plugins \
    ros1-roslint \
    ros1-rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/DLu/robot_navigation-release/archive/release/melodic/nav_core_adapter/0.2.5-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/nav_core_adapter"
SRC_URI = "git://github.com/DLu/robot_navigation-release;${ROS_BRANCH};protocol=https"
SRCREV = "791ac958b4eaacf425ee73861624460339b9d77e"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
