# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "A reverse ROS bridge for the MiR100 robot"
AUTHOR = "Martin Günther <martin.guenther@dfki.de>"
ROS_AUTHOR = "Martin Günther <martin.guenther@dfki.de>"
HOMEPAGE = "https://github.com/dfki-ric/mir_robot"
SECTION = "devel"
LICENSE = "BSD & Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "mir_robot"
ROS_BPN = "mir_driver"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-websocket} \
    ros1-actionlib-msgs \
    ros1-diagnostic-msgs \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-mir-actions \
    ros1-mir-msgs \
    ros1-move-base-msgs \
    ros1-nav-msgs \
    ros1-rosgraph-msgs \
    ros1-roslaunch \
    ros1-rospy \
    ros1-rospy-message-converter \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-tf \
    ros1-visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-websocket} \
    ros1-actionlib-msgs \
    ros1-diagnostic-msgs \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-mir-actions \
    ros1-mir-msgs \
    ros1-move-base-msgs \
    ros1-nav-msgs \
    ros1-rosgraph-msgs \
    ros1-rospy \
    ros1-rospy-message-converter \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-tf \
    ros1-visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-websocket} \
    ros1-actionlib-msgs \
    ros1-diagnostic-msgs \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-mir-actions \
    ros1-mir-description \
    ros1-mir-msgs \
    ros1-move-base-msgs \
    ros1-nav-msgs \
    ros1-robot-state-publisher \
    ros1-rosgraph-msgs \
    ros1-rospy \
    ros1-rospy-message-converter \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-tf \
    ros1-visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/uos-gbp/mir_robot-release/archive/release/melodic/mir_driver/1.0.6-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/mir_driver"
SRC_URI = "git://github.com/uos-gbp/mir_robot-release;${ROS_BRANCH};protocol=https"
SRCREV = "6969dcff395d2d0ce84e29f186c651c3fce3e3bc"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
