# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_dashing
inherit ros_superflore_generated

DESCRIPTION = "Generate the C interfaces for PrismTech OpenSplice."
AUTHOR = "William Woodall <william@osrfoundation.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "rosidl_typesupport_opensplice"
ROS_BPN = "rosidl_typesupport_opensplice_c"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopensplice69-native} \
    ros2-ament-cmake-native \
    ros2-opensplice-cmake-module-native \
    ros2-rosidl-cmake-native \
    ros2-rosidl-generator-c-native \
    ros2-rosidl-typesupport-opensplice-cpp-native \
"

ROS_EXPORT_DEPENDS = " \
    ros2-rmw \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopensplice69-native} \
    ros2-ament-cmake-native \
    ros2-opensplice-cmake-module-native \
    ros2-rosidl-cmake-native \
    ros2-rosidl-generator-c-native \
    ros2-rosidl-generator-dds-idl-native \
    ros2-rosidl-typesupport-opensplice-cpp-native \
"

ROS_EXEC_DEPENDS = " \
    ros2-rosidl-parser \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros2-ament-lint-auto \
    ros2-ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/rosidl_typesupport_opensplice-release/archive/release/dashing/rosidl_typesupport_opensplice_c/0.7.3-1.tar.gz
ROS_BRANCH ?= "branch=release/dashing/rosidl_typesupport_opensplice_c"
SRC_URI = "git://github.com/ros2-gbp/rosidl_typesupport_opensplice-release;${ROS_BRANCH};protocol=https"
SRCREV = "9dd22fba448f894d9ff6a86bee32bd60a12ecb9f"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
