# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_dashing
inherit ros_superflore_generated

DESCRIPTION = "Display object analytics result in rviz"
AUTHOR = "Chris Ye <chris.ye@intel.com>"
ROS_AUTHOR = "Chris Ye"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "ros2_object_analytics"
ROS_BPN = "object_analytics_rviz"

ROS_BUILD_DEPENDS = " \
    ros2-cv-bridge \
    ros2-geometry-msgs \
    ros2-message-filters \
    ros2-object-analytics-msgs \
    ros2-object-msgs \
    ros2-rclcpp \
    ros2-sensor-msgs \
    ros2-std-msgs \
    ros2-visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros2-ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros2-cv-bridge \
    ros2-geometry-msgs \
    ros2-message-filters \
    ros2-object-analytics-msgs \
    ros2-object-msgs \
    ros2-rclcpp \
    ros2-sensor-msgs \
    ros2-std-msgs \
    ros2-visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros2-ament-lint-auto \
    ros2-ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ros2_object_analytics-release/archive/release/dashing/object_analytics_rviz/0.5.4-2.tar.gz
ROS_BRANCH ?= "branch=release/dashing/object_analytics_rviz"
SRC_URI = "git://github.com/ros2-gbp/ros2_object_analytics-release;${ROS_BRANCH};protocol=https"
SRCREV = "a5c13db549db2ed6a55b61334ebf5cd049ab993a"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
