# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "hrpsys_ros_bridge package provides basic functionalities to bind   	<a href="http://wiki.ros.org/hrpsys">hrpsys</a>, a    	<a href="http://openrtm.org/">OpenRTM</a>-based controller, and ROS.<br/>      By using this package, you can write your ROS packages that communicate with your     non-ROS robots that run on hrpsys.   		     For communicating with the robots that run on OpenRTM without hrpsys,   	you can use <a href="http://wiki.ros.org/openrtm_ros_bridge">openrtm_ros_bridge</a>   	package."
AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
HOMEPAGE = "http://wiki.ros.org/hrpsys_ros_bridge"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=16;endline=16;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rtmros_common"
ROS_BPN = "hrpsys_ros_bridge"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_hostname} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_net-tools} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_procps} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_subversion} \
    git \
    pkgconfig \
    python-rosdep \
    ros1-actionlib \
    ros1-angles \
    ros1-camera-info-manager \
    ros1-collada-urdf \
    ros1-control-msgs \
    ros1-diagnostic-aggregator \
    ros1-diagnostic-msgs \
    ros1-dynamic-reconfigure \
    ros1-euscollada \
    ros1-geometry-msgs \
    ros1-hrpsys \
    ros1-hrpsys-tools \
    ros1-image-transport \
    ros1-message-generation \
    ros1-mk \
    ros1-nav-msgs \
    ros1-pr2-controllers-msgs \
    ros1-pr2-msgs \
    ros1-robot-pose-ekf \
    ros1-robot-state-publisher \
    ros1-rosbuild \
    ros1-roscpp \
    ros1-roslang \
    ros1-rosnode \
    ros1-rostest \
    ros1-rqt-gui \
    ros1-rqt-gui-py \
    ros1-rqt-robot-dashboard \
    ros1-rqt-robot-monitor \
    ros1-rtmbuild \
    ros1-sensor-msgs \
    ros1-tf \
    ros1-visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_ipython} \
    python-psutil \
    ros1-actionlib \
    ros1-camera-info-manager \
    ros1-collada-urdf \
    ros1-control-msgs \
    ros1-diagnostic-aggregator \
    ros1-diagnostic-msgs \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-hrpsys \
    ros1-hrpsys-tools \
    ros1-image-transport \
    ros1-nav-msgs \
    ros1-pr2-controllers-msgs \
    ros1-pr2-msgs \
    ros1-robot-pose-ekf \
    ros1-robot-state-publisher \
    ros1-roscpp \
    ros1-rosnode \
    ros1-rostest \
    ros1-rqt-gui \
    ros1-rqt-gui-py \
    ros1-rqt-robot-dashboard \
    ros1-rqt-robot-monitor \
    ros1-rtmbuild \
    ros1-sensor-msgs \
    ros1-tf \
    ros1-visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_ipython} \
    python-psutil \
    ros1-actionlib \
    ros1-camera-info-manager \
    ros1-collada-urdf \
    ros1-control-msgs \
    ros1-diagnostic-aggregator \
    ros1-diagnostic-msgs \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-hrpsys \
    ros1-hrpsys-tools \
    ros1-image-transport \
    ros1-nav-msgs \
    ros1-pr2-controllers-msgs \
    ros1-pr2-msgs \
    ros1-robot-pose-ekf \
    ros1-robot-state-publisher \
    ros1-roscpp \
    ros1-rosnode \
    ros1-rostest \
    ros1-rqt-gui \
    ros1-rqt-gui-py \
    ros1-rqt-robot-dashboard \
    ros1-rqt-robot-monitor \
    ros1-rtmbuild \
    ros1-sensor-msgs \
    ros1-tf \
    ros1-visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/tork-a/rtmros_common-release/archive/release/melodic/hrpsys_ros_bridge/1.4.3-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/hrpsys_ros_bridge"
SRC_URI = "git://github.com/tork-a/rtmros_common-release;${ROS_BRANCH};protocol=https"
SRCREV = "c02a8aee4ccedb5d563ef4769ad7db99b5559fef"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
