# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Controller for a differential drive mobile base."
AUTHOR = "Bence Magyar <bence.magyar.robotics@gmail.com>"
ROS_AUTHOR = "Bence Magyar <bence.magyar@pal-robotics.com>"
HOMEPAGE = "https://github.com/ros-controls/ros_controllers/wiki"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ros_controllers"
ROS_BPN = "diff_drive_controller"

ROS_BUILD_DEPENDS = " \
    ros1-control-msgs \
    ros1-controller-interface \
    ros1-dynamic-reconfigure \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-realtime-tools \
    ros1-tf \
    ros1-urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-control-msgs \
    ros1-controller-interface \
    ros1-dynamic-reconfigure \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-realtime-tools \
    ros1-tf \
    ros1-urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-control-msgs \
    ros1-controller-interface \
    ros1-dynamic-reconfigure \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-realtime-tools \
    ros1-tf \
    ros1-urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros1-controller-manager \
    ros1-rosgraph-msgs \
    ros1-rostest \
    ros1-std-srvs \
    ros1-xacro \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-gbp/ros_controllers-release/archive/release/melodic/diff_drive_controller/0.17.0-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/diff_drive_controller"
SRC_URI = "git://github.com/ros-gbp/ros_controllers-release;${ROS_BRANCH};protocol=https"
SRCREV = "fe54e45921dd9ccdb29d159e1483a022a6232470"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
