# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Controller for a steer drive mobile base."
AUTHOR = "Masaru Morita <p595201m@mail.kyutech.jp>"
ROS_AUTHOR = "Masaru Morita <p595201m@mail.kyutech.jp>"
HOMEPAGE = "https://github.com/ros-controls/ros_controllers/issues"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "ros_controllers"
ROS_BPN = "ackermann_steering_controller"

ROS_BUILD_DEPENDS = " \
    boost \
    ros1-controller-interface \
    ros1-diff-drive-controller \
    ros1-hardware-interface \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-realtime-tools \
    ros1-roscpp \
    ros1-tf \
    ros1-urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    ros1-controller-interface \
    ros1-diff-drive-controller \
    ros1-hardware-interface \
    ros1-nav-msgs \
    ros1-realtime-tools \
    ros1-roscpp \
    ros1-tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    ros1-controller-interface \
    ros1-diff-drive-controller \
    ros1-hardware-interface \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-realtime-tools \
    ros1-roscpp \
    ros1-tf \
    ros1-urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros1-controller-manager \
    ros1-gazebo-ros \
    ros1-geometry-msgs \
    ros1-rostest \
    ros1-rosunit \
    ros1-std-msgs \
    ros1-std-srvs \
    ros1-xacro \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-gbp/ros_controllers-release/archive/release/melodic/ackermann_steering_controller/0.15.0-0.tar.gz
ROS_BRANCH ?= "branch=release/melodic/ackermann_steering_controller"
SRC_URI = "git://github.com/ros-gbp/ros_controllers-release;${ROS_BRANCH};protocol=https"
SRCREV = "f3b729b6c96fe6f5d12000fd49c40ecec88200b3"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
