# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "pr2eus"
AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
HOMEPAGE = "http://ros.org/wiki/pr2eus"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "jsk_pr2eus"
ROS_BPN = "pr2eus"

ROS_BUILD_DEPENDS = " \
    ros1-control-msgs \
    ros1-dynamic-reconfigure \
    ros1-euscollada \
    ros1-move-base-msgs \
    ros1-nav-msgs \
    ros1-pr2-controllers-msgs \
    ros1-pr2-description \
    ros1-pr2-mechanism-msgs \
    ros1-pr2-msgs \
    ros1-roseus \
    ros1-rosgraph-msgs \
    ros1-sound-play \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-control-msgs \
    ros1-dynamic-reconfigure \
    ros1-euscollada \
    ros1-move-base-msgs \
    ros1-nav-msgs \
    ros1-pr2-controllers-msgs \
    ros1-pr2-description \
    ros1-pr2-mechanism-msgs \
    ros1-pr2-msgs \
    ros1-roseus \
    ros1-sound-play \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-control-msgs \
    ros1-dynamic-reconfigure \
    ros1-euscollada \
    ros1-move-base-msgs \
    ros1-nav-msgs \
    ros1-pr2-controllers-msgs \
    ros1-pr2-description \
    ros1-pr2-mechanism-msgs \
    ros1-pr2-msgs \
    ros1-roseus \
    ros1-sound-play \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros1-pr2-gazebo \
    ros1-robot-state-publisher \
    ros1-rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/tork-a/jsk_pr2eus-release/archive/release/melodic/pr2eus/0.3.14-3.tar.gz
ROS_BRANCH ?= "branch=release/melodic/pr2eus"
SRC_URI = "git://github.com/tork-a/jsk_pr2eus-release;${ROS_BRANCH};protocol=https"
SRCREV = "47815adbda74293701f2a2179d3e9f288b5bb83d"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
