# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The controller manager (CM) package provides the infrastructure to run controllers in a hard realtime loop."
AUTHOR = "ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>"
ROS_AUTHOR = "Eric Berger berger@willowgarage.com"
HOMEPAGE = "http://ros.org/pr2_controller_manager"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pr2_mechanism"
ROS_BPN = "pr2_controller_manager"

ROS_BUILD_DEPENDS = " \
    ros1-cmake-modules \
    ros1-diagnostic-msgs \
    ros1-pluginlib \
    ros1-pr2-controller-interface \
    ros1-pr2-description \
    ros1-pr2-hardware-interface \
    ros1-pr2-mechanism-diagnostics \
    ros1-pr2-mechanism-model \
    ros1-pr2-mechanism-msgs \
    ros1-realtime-tools \
    ros1-roscpp \
    ros1-rostest \
    ros1-sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-diagnostic-msgs \
    ros1-pluginlib \
    ros1-pr2-controller-interface \
    ros1-pr2-description \
    ros1-pr2-hardware-interface \
    ros1-pr2-mechanism-diagnostics \
    ros1-pr2-mechanism-model \
    ros1-pr2-mechanism-msgs \
    ros1-realtime-tools \
    ros1-roscpp \
    ros1-rosparam \
    ros1-rospy \
    ros1-sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-diagnostic-msgs \
    ros1-pluginlib \
    ros1-pr2-controller-interface \
    ros1-pr2-description \
    ros1-pr2-hardware-interface \
    ros1-pr2-mechanism-diagnostics \
    ros1-pr2-mechanism-model \
    ros1-pr2-mechanism-msgs \
    ros1-realtime-tools \
    ros1-roscpp \
    ros1-rosparam \
    ros1-rospy \
    ros1-sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/pr2-gbp/pr2_mechanism-release/archive/release/melodic/pr2_controller_manager/1.8.18-0.tar.gz
ROS_BRANCH ?= "branch=release/melodic/pr2_controller_manager"
SRC_URI = "git://github.com/pr2-gbp/pr2_mechanism-release;${ROS_BRANCH};protocol=https"
SRCREV = "17e62d62b6a194679536f494fcddc3e1ef8efb1b"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
