# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The jsk_rviz_plugins package"
AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
HOMEPAGE = "http://jsk-docs.readthedocs.io/en/latest/jsk_visualization/doc/jsk_rviz_plugins"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "jsk_visualization"
ROS_BPN = "jsk_rviz_plugins"

ROS_BUILD_DEPENDS = " \
    ros1-cv-bridge \
    ros1-diagnostic-msgs \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-image-geometry \
    ros1-jsk-footstep-msgs \
    ros1-jsk-gui-msgs \
    ros1-jsk-hark-msgs \
    ros1-jsk-recognition-msgs \
    ros1-jsk-recognition-utils \
    ros1-jsk-topic-tools \
    ros1-message-generation \
    ros1-mk \
    ros1-people-msgs \
    ros1-rosbuild \
    ros1-rviz \
    ros1-std-msgs \
    ros1-urdfdom-py \
    ros1-view-controller-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-scipy} \
    ros1-cv-bridge \
    ros1-diagnostic-msgs \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-image-geometry \
    ros1-image-publisher \
    ros1-jsk-footstep-msgs \
    ros1-jsk-gui-msgs \
    ros1-jsk-hark-msgs \
    ros1-jsk-recognition-msgs \
    ros1-jsk-recognition-utils \
    ros1-jsk-topic-tools \
    ros1-message-generation \
    ros1-people-msgs \
    ros1-posedetection-msgs \
    ros1-rviz \
    ros1-std-msgs \
    ros1-urdfdom-py \
    ros1-view-controller-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-scipy} \
    ros1-cv-bridge \
    ros1-diagnostic-msgs \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-image-geometry \
    ros1-image-publisher \
    ros1-jsk-footstep-msgs \
    ros1-jsk-gui-msgs \
    ros1-jsk-hark-msgs \
    ros1-jsk-recognition-msgs \
    ros1-jsk-recognition-utils \
    ros1-jsk-topic-tools \
    ros1-message-generation \
    ros1-people-msgs \
    ros1-posedetection-msgs \
    ros1-rviz \
    ros1-std-msgs \
    ros1-urdfdom-py \
    ros1-view-controller-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/tork-a/jsk_visualization-release/archive/release/melodic/jsk_rviz_plugins/2.1.5-0.tar.gz
ROS_BRANCH ?= "branch=release/melodic/jsk_rviz_plugins"
SRC_URI = "git://github.com/tork-a/jsk_visualization-release;${ROS_BRANCH};protocol=https"
SRCREV = "1b3c7f2a742ec6b16b439bc310eeeecffc311600"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
