# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "jsk interactive markers"
AUTHOR = "furuta <furuta@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "furuta <furuta@jsk.t.u-tokyo.ac.jp>"
HOMEPAGE = "http://ros.org/wiki/interactive_marker"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "jsk_visualization"
ROS_BPN = "jsk_interactive_marker"

ROS_BUILD_DEPENDS = " \
    libtinyxml \
    ros1-actionlib \
    ros1-cmake-modules \
    ros1-dynamic-reconfigure \
    ros1-dynamic-tf-publisher \
    ros1-eigen-conversions \
    ros1-geometry-msgs \
    ros1-interactive-markers \
    ros1-jsk-footstep-msgs \
    ros1-jsk-recognition-msgs \
    ros1-jsk-recognition-utils \
    ros1-jsk-rviz-plugins \
    ros1-jsk-topic-tools \
    ros1-message-filters \
    ros1-message-generation \
    ros1-mk \
    ros1-moveit-msgs \
    ros1-rosbuild \
    ros1-roscpp \
    ros1-roseus \
    ros1-roslib \
    ros1-rviz \
    ros1-sensor-msgs \
    ros1-tf \
    ros1-tf-conversions \
    ros1-urdf \
    ros1-visualization-msgs \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    libtinyxml \
    ros1-actionlib \
    ros1-dynamic-reconfigure \
    ros1-dynamic-tf-publisher \
    ros1-eigen-conversions \
    ros1-geometry-msgs \
    ros1-interactive-markers \
    ros1-jsk-footstep-msgs \
    ros1-jsk-recognition-msgs \
    ros1-jsk-recognition-utils \
    ros1-jsk-rviz-plugins \
    ros1-jsk-topic-tools \
    ros1-message-filters \
    ros1-message-runtime \
    ros1-moveit-msgs \
    ros1-roscpp \
    ros1-roseus \
    ros1-roslib \
    ros1-rviz \
    ros1-sensor-msgs \
    ros1-tf \
    ros1-tf-conversions \
    ros1-urdf \
    ros1-visualization-msgs \
    yaml-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    libtinyxml \
    ros1-actionlib \
    ros1-dynamic-reconfigure \
    ros1-dynamic-tf-publisher \
    ros1-eigen-conversions \
    ros1-geometry-msgs \
    ros1-interactive-markers \
    ros1-jsk-footstep-msgs \
    ros1-jsk-recognition-msgs \
    ros1-jsk-recognition-utils \
    ros1-jsk-rviz-plugins \
    ros1-jsk-topic-tools \
    ros1-message-filters \
    ros1-message-runtime \
    ros1-moveit-msgs \
    ros1-roscpp \
    ros1-roseus \
    ros1-roslib \
    ros1-rviz \
    ros1-sensor-msgs \
    ros1-tf \
    ros1-tf-conversions \
    ros1-urdf \
    ros1-visualization-msgs \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/tork-a/jsk_visualization-release/archive/release/melodic/jsk_interactive_marker/2.1.5-0.tar.gz
ROS_BRANCH ?= "branch=release/melodic/jsk_interactive_marker"
SRC_URI = "git://github.com/tork-a/jsk_visualization-release;${ROS_BRANCH};protocol=https"
SRCREV = "26eddd4e2853a8484e6ab5d5141c41f77ce34fe4"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
