# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Generic Mechanism Controller Library"
AUTHOR = "ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>"
ROS_AUTHOR = "John Hsu"
HOMEPAGE = "http://ros.org/wiki/robot_mechanism_controllers"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pr2_controllers"
ROS_BPN = "robot_mechanism_controllers"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libtool} \
    ros1-actionlib \
    ros1-angles \
    ros1-control-msgs \
    ros1-control-toolbox \
    ros1-diagnostic-msgs \
    ros1-eigen-conversions \
    ros1-filters \
    ros1-geometry-msgs \
    ros1-kdl-parser \
    ros1-message-filters \
    ros1-message-generation \
    ros1-pluginlib \
    ros1-pr2-controller-interface \
    ros1-pr2-controller-manager \
    ros1-pr2-controllers-msgs \
    ros1-pr2-mechanism-model \
    ros1-realtime-tools \
    ros1-roscpp \
    ros1-std-msgs \
    ros1-tf \
    ros1-tf-conversions \
    ros1-trajectory-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libtool} \
    ros1-actionlib \
    ros1-angles \
    ros1-control-msgs \
    ros1-control-toolbox \
    ros1-diagnostic-msgs \
    ros1-eigen-conversions \
    ros1-filters \
    ros1-geometry-msgs \
    ros1-kdl-parser \
    ros1-message-filters \
    ros1-message-runtime \
    ros1-pluginlib \
    ros1-pr2-controller-interface \
    ros1-pr2-controller-manager \
    ros1-pr2-controllers-msgs \
    ros1-pr2-mechanism-model \
    ros1-realtime-tools \
    ros1-roscpp \
    ros1-rospy \
    ros1-std-msgs \
    ros1-tf \
    ros1-tf-conversions \
    ros1-trajectory-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libtool} \
    ros1-actionlib \
    ros1-angles \
    ros1-control-msgs \
    ros1-control-toolbox \
    ros1-diagnostic-msgs \
    ros1-eigen-conversions \
    ros1-filters \
    ros1-geometry-msgs \
    ros1-kdl-parser \
    ros1-message-filters \
    ros1-message-runtime \
    ros1-pluginlib \
    ros1-pr2-controller-interface \
    ros1-pr2-controller-manager \
    ros1-pr2-controllers-msgs \
    ros1-pr2-mechanism-model \
    ros1-realtime-tools \
    ros1-roscpp \
    ros1-rospy \
    ros1-std-msgs \
    ros1-tf \
    ros1-tf-conversions \
    ros1-trajectory-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/pr2-gbp/pr2_controllers-release/archive/release/melodic/robot_mechanism_controllers/1.10.17-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/robot_mechanism_controllers"
SRC_URI = "git://github.com/pr2-gbp/pr2_controllers-release;${ROS_BRANCH};protocol=https"
SRCREV = "45b6483b1137cda6cb3fe52a605d929f86c3cd79"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
