# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The mpc_local_planner package implements a plugin     to the base_local_planner of the 2D navigation stack.     It provides a generic and versatile model predictive control implementation     with minimum-time and quadratic-form receding-horizon configurations."
AUTHOR = "Christoph Rösmann <christoph.roesmann@tu-dortmund.de>"
ROS_AUTHOR = "Christoph Rösmann <christoph.roesmann@tu-dortmund.de>"
HOMEPAGE = "http://wiki.ros.org/mpc_local_planner"
SECTION = "devel"
LICENSE = "GPL-3"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=1e7b3bcc2e271699c77c769685058cbe"

ROS_CN = "mpc_local_planner"
ROS_BPN = "mpc_local_planner"

ROS_BUILD_DEPENDS = " \
    libeigen \
    ros1-base-local-planner \
    ros1-control-box-rst \
    ros1-costmap-2d \
    ros1-costmap-converter \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-interactive-markers \
    ros1-mbf-costmap-core \
    ros1-mbf-msgs \
    ros1-mpc-local-planner-msgs \
    ros1-nav-core \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-std-msgs \
    ros1-teb-local-planner \
    ros1-tf2 \
    ros1-tf2-eigen \
    ros1-tf2-geometry-msgs \
    ros1-tf2-ros \
    ros1-visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    libeigen \
    ros1-base-local-planner \
    ros1-control-box-rst \
    ros1-costmap-2d \
    ros1-costmap-converter \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-interactive-markers \
    ros1-mbf-costmap-core \
    ros1-mbf-msgs \
    ros1-mpc-local-planner-msgs \
    ros1-nav-core \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-std-msgs \
    ros1-teb-local-planner \
    ros1-tf2 \
    ros1-tf2-ros \
    ros1-visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    libeigen \
    ros1-base-local-planner \
    ros1-control-box-rst \
    ros1-costmap-2d \
    ros1-costmap-converter \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-interactive-markers \
    ros1-mbf-costmap-core \
    ros1-mbf-msgs \
    ros1-mpc-local-planner-msgs \
    ros1-nav-core \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-std-msgs \
    ros1-teb-local-planner \
    ros1-tf2 \
    ros1-tf2-ros \
    ros1-visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/rst-tu-dortmund/mpc_local_planner-release/archive/release/melodic/mpc_local_planner/0.0.3-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/mpc_local_planner"
SRC_URI = "git://github.com/rst-tu-dortmund/mpc_local_planner-release;${ROS_BRANCH};protocol=https"
SRCREV = "689ef2fa8ccfa579988d75a0496fbbbcd89a2e1d"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
