# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Meta package for bringup."
AUTHOR = "Yasuto Shiigi <y.shiigi@thk.co.jp>"
ROS_AUTHOR = "Yasuto Shiigi <y.shiigi@thk.co.jp>"
HOMEPAGE = "http://moveit.ros.org/"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "seed_r7_ros_pkg"
ROS_BPN = "seed_r7_moveit_config"

ROS_BUILD_DEPENDS = " \
    ros1-seed-r7-description \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-joint-state-publisher \
    ros1-moveit-fake-controller-manager \
    ros1-moveit-kinematics \
    ros1-moveit-planners-ompl \
    ros1-moveit-ros-move-group \
    ros1-moveit-ros-visualization \
    ros1-moveit-setup-assistant \
    ros1-robot-state-publisher \
    ros1-rviz \
    ros1-seed-r7-description \
    ros1-tf \
    ros1-xacro \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-joint-state-publisher \
    ros1-moveit-fake-controller-manager \
    ros1-moveit-kinematics \
    ros1-moveit-planners-ompl \
    ros1-moveit-ros-move-group \
    ros1-moveit-ros-visualization \
    ros1-moveit-setup-assistant \
    ros1-robot-state-publisher \
    ros1-rviz \
    ros1-seed-r7-description \
    ros1-tf \
    ros1-xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/seed-solutions/seed_r7_ros_pkg-release/archive/release/melodic/seed_r7_moveit_config/0.3.3-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/seed_r7_moveit_config"
SRC_URI = "git://github.com/seed-solutions/seed_r7_ros_pkg-release;${ROS_BRANCH};protocol=https"
SRCREV = "e7c8061f467d3ef8e77d9311e7e25534407f1e97"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
