# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The seed_r7_ros_controller package"
AUTHOR = "hi.kondo <hi.kondo@thk.co.jp>"
ROS_AUTHOR = "Yohei Kakiuchi"
HOMEPAGE = "http://ros.org/wiki/"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "seed_r7_ros_pkg"
ROS_BPN = "seed_r7_ros_controller"

ROS_BUILD_DEPENDS = " \
    ros1-angles \
    ros1-control-msgs \
    ros1-control-toolbox \
    ros1-controller-manager \
    ros1-geometry-msgs \
    ros1-hardware-interface \
    ros1-joint-limits-interface \
    ros1-joint-state-controller \
    ros1-joint-trajectory-controller \
    ros1-message-generation \
    ros1-move-base-msgs \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-realtime-tools \
    ros1-roscpp \
    ros1-rostest \
    ros1-seed-r7-description \
    ros1-seed-smartactuator-sdk \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-tf \
    ros1-trajectory-msgs \
    ros1-transmission-interface \
    ros1-urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-angles \
    ros1-control-msgs \
    ros1-control-toolbox \
    ros1-controller-manager \
    ros1-geometry-msgs \
    ros1-hardware-interface \
    ros1-joint-limits-interface \
    ros1-joint-state-controller \
    ros1-joint-trajectory-controller \
    ros1-message-generation \
    ros1-move-base-msgs \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-realtime-tools \
    ros1-roscpp \
    ros1-rostest \
    ros1-seed-r7-description \
    ros1-seed-smartactuator-sdk \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-tf \
    ros1-trajectory-msgs \
    ros1-transmission-interface \
    ros1-urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-angles \
    ros1-control-msgs \
    ros1-control-toolbox \
    ros1-controller-manager \
    ros1-geometry-msgs \
    ros1-hardware-interface \
    ros1-joint-limits-interface \
    ros1-joint-state-controller \
    ros1-joint-trajectory-controller \
    ros1-message-generation \
    ros1-move-base-msgs \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-realtime-tools \
    ros1-roscpp \
    ros1-rostest \
    ros1-seed-r7-description \
    ros1-seed-smartactuator-sdk \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-tf \
    ros1-trajectory-msgs \
    ros1-transmission-interface \
    ros1-urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/seed-solutions/seed_r7_ros_pkg-release/archive/release/melodic/seed_r7_ros_controller/0.3.3-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/seed_r7_ros_controller"
SRC_URI = "git://github.com/seed-solutions/seed_r7_ros_pkg-release;${ROS_BRANCH};protocol=https"
SRCREV = "54e1c9728ddf361d84426ae725897ab6176161ae"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
