# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The seed_r7_navigation package"
AUTHOR = "hi.kondo <hi.kondo@thk.co.jp>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "seed_r7_ros_pkg"
ROS_BPN = "seed_r7_navigation"

ROS_BUILD_DEPENDS = " \
    ros1-amcl \
    ros1-gmapping \
    ros1-joy \
    ros1-map-server \
    ros1-move-base \
    ros1-move-base-msgs \
    ros1-nav-msgs \
    ros1-rospy \
    ros1-teb-local-planner \
    ros1-teleop-twist-joy \
    ros1-urg-node \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-amcl \
    ros1-gmapping \
    ros1-joy \
    ros1-map-server \
    ros1-move-base \
    ros1-move-base-msgs \
    ros1-nav-msgs \
    ros1-rospy \
    ros1-teb-local-planner \
    ros1-teleop-twist-joy \
    ros1-urg-node \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-amcl \
    ros1-gmapping \
    ros1-joy \
    ros1-map-server \
    ros1-move-base \
    ros1-move-base-msgs \
    ros1-nav-msgs \
    ros1-rospy \
    ros1-teb-local-planner \
    ros1-teleop-twist-joy \
    ros1-urg-node \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/seed-solutions/seed_r7_ros_pkg-release/archive/release/melodic/seed_r7_navigation/0.3.3-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/seed_r7_navigation"
SRC_URI = "git://github.com/seed-solutions/seed_r7_ros_pkg-release;${ROS_BRANCH};protocol=https"
SRCREV = "b1f346afcbdfa46447c577723c6586b4cc12be04"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
