# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Robot-independent Gazebo plugins for sensors, motors and dynamic reconfigurable components."
AUTHOR = "Jose Luis Rivero <jrivero@osrfoundation.org>"
ROS_AUTHOR = "John Hsu"
HOMEPAGE = "http://gazebosim.org/tutorials?cat=connect_ros"
SECTION = "devel"
LICENSE = "BSD-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=f7d4e3a22e6490b133f4eb99348a8124"

ROS_CN = "gazebo_ros_pkgs"
ROS_BPN = "gazebo_plugins"

ROS_BUILD_DEPENDS = " \
    ros1-angles \
    ros1-camera-info-manager \
    ros1-cv-bridge \
    ros1-diagnostic-updater \
    ros1-dynamic-reconfigure \
    ros1-gazebo-msgs \
    ros1-gazebo-ros \
    ros1-gazebo-rosdev \
    ros1-geometry-msgs \
    ros1-image-transport \
    ros1-message-generation \
    ros1-nav-msgs \
    ros1-nodelet \
    ros1-polled-camera \
    ros1-rosconsole \
    ros1-roscpp \
    ros1-rosgraph-msgs \
    ros1-rospy \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-std-srvs \
    ros1-tf \
    ros1-tf2-ros \
    ros1-trajectory-msgs \
    ros1-urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-angles \
    ros1-camera-info-manager \
    ros1-cv-bridge \
    ros1-diagnostic-updater \
    ros1-dynamic-reconfigure \
    ros1-gazebo-msgs \
    ros1-gazebo-ros \
    ros1-geometry-msgs \
    ros1-image-transport \
    ros1-nav-msgs \
    ros1-nodelet \
    ros1-polled-camera \
    ros1-rosconsole \
    ros1-roscpp \
    ros1-rosgraph-msgs \
    ros1-rospy \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-std-srvs \
    ros1-tf \
    ros1-tf2-ros \
    ros1-trajectory-msgs \
    ros1-urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-angles \
    ros1-camera-info-manager \
    ros1-cv-bridge \
    ros1-diagnostic-updater \
    ros1-dynamic-reconfigure \
    ros1-gazebo-msgs \
    ros1-gazebo-ros \
    ros1-gazebo-rosdev \
    ros1-geometry-msgs \
    ros1-image-transport \
    ros1-message-runtime \
    ros1-nav-msgs \
    ros1-nodelet \
    ros1-polled-camera \
    ros1-rosconsole \
    ros1-roscpp \
    ros1-rosgraph-msgs \
    ros1-rospy \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-std-srvs \
    ros1-tf \
    ros1-tf2-ros \
    ros1-trajectory-msgs \
    ros1-urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros1-rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-gbp/gazebo_ros_pkgs-release/archive/release/melodic/gazebo_plugins/2.8.6-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/gazebo_plugins"
SRC_URI = "git://github.com/ros-gbp/gazebo_ros_pkgs-release;${ROS_BRANCH};protocol=https"
SRCREV = "5b4596223b2647d8fd03ec0d7366bc82a900630e"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
