# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "jsk_topic_tools"
AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
HOMEPAGE = "http://ros.org/wiki/jsk_topic_tools"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "jsk_common"
ROS_BPN = "jsk_topic_tools"

ROS_BUILD_DEPENDS = " \
    ros1-diagnostic-msgs \
    ros1-diagnostic-updater \
    ros1-dynamic-reconfigure \
    ros1-dynamic-tf-publisher \
    ros1-eigen-conversions \
    ros1-geometry-msgs \
    ros1-image-transport \
    ros1-message-generation \
    ros1-nodelet \
    ros1-roscpp \
    ros1-roslaunch \
    ros1-rosnode \
    ros1-rostest \
    ros1-rostime \
    ros1-rostopic \
    ros1-std-msgs \
    ros1-std-srvs \
    ros1-tf \
    ros1-topic-tools \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-scipy} \
    opencv \
    python-numpy \
    ros1-diagnostic-msgs \
    ros1-diagnostic-updater \
    ros1-dynamic-reconfigure \
    ros1-dynamic-tf-publisher \
    ros1-eigen-conversions \
    ros1-geometry-msgs \
    ros1-image-transport \
    ros1-message-runtime \
    ros1-nodelet \
    ros1-roscpp \
    ros1-roslaunch \
    ros1-rosnode \
    ros1-rostime \
    ros1-rostopic \
    ros1-sensor-msgs \
    ros1-sound-play \
    ros1-std-msgs \
    ros1-std-srvs \
    ros1-tf \
    ros1-topic-tools \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-scipy} \
    opencv \
    python-numpy \
    ros1-diagnostic-msgs \
    ros1-diagnostic-updater \
    ros1-dynamic-reconfigure \
    ros1-dynamic-tf-publisher \
    ros1-eigen-conversions \
    ros1-geometry-msgs \
    ros1-image-transport \
    ros1-message-runtime \
    ros1-nodelet \
    ros1-roscpp \
    ros1-roslaunch \
    ros1-rosnode \
    ros1-rostime \
    ros1-rostopic \
    ros1-sensor-msgs \
    ros1-sound-play \
    ros1-std-msgs \
    ros1-std-srvs \
    ros1-tf \
    ros1-topic-tools \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros1-roscpp-tutorials \
    ros1-roslint \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/tork-a/jsk_common-release/archive/release/melodic/jsk_topic_tools/2.2.10-0.tar.gz
ROS_BRANCH ?= "branch=release/melodic/jsk_topic_tools"
SRC_URI = "git://github.com/tork-a/jsk_common-release;${ROS_BRANCH};protocol=https"
SRCREV = "b2d12620c3705f263b4189f2d8386a58fd767839"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
