# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Clearpath Husky controller configurations"
AUTHOR = "Paul Bovbel <paul@bovbel.com>"
ROS_AUTHOR = "Paul Bovbel <paul@bovbel.com>"
HOMEPAGE = "http://ros.org/wiki/husky_control"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "husky"
ROS_BPN = "husky_control"

ROS_BUILD_DEPENDS = " \
    ros1-roslaunch \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-controller-manager \
    ros1-diff-drive-controller \
    ros1-husky-description \
    ros1-interactive-marker-twist-server \
    ros1-joint-state-controller \
    ros1-joint-trajectory-controller \
    ros1-joy \
    ros1-multimaster-launch \
    ros1-robot-localization \
    ros1-robot-state-publisher \
    ros1-rostopic \
    ros1-teleop-twist-joy \
    ros1-twist-mux \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-controller-manager \
    ros1-diff-drive-controller \
    ros1-husky-description \
    ros1-interactive-marker-twist-server \
    ros1-joint-state-controller \
    ros1-joint-trajectory-controller \
    ros1-joy \
    ros1-multimaster-launch \
    ros1-robot-localization \
    ros1-robot-state-publisher \
    ros1-rostopic \
    ros1-teleop-twist-joy \
    ros1-twist-mux \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/clearpath-gbp/husky-release/archive/release/melodic/husky_control/0.4.3-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/husky_control"
SRC_URI = "git://github.com/clearpath-gbp/husky-release;${ROS_BRANCH};protocol=https"
SRCREV = "fd7480309b3f6491f0e772063987bf8efbb6b2b9"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
