# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Clearpath Husky robot driver"
AUTHOR = "Paul Bovbel <paul@bovbel.com>"
ROS_AUTHOR = "Mike Purvis <mpurvis@clearpathrobotics.com>"
HOMEPAGE = "http://ros.org/wiki/husky_base"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "husky"
ROS_BPN = "husky_base"

ROS_BUILD_DEPENDS = " \
    ros1-controller-manager \
    ros1-diagnostic-msgs \
    ros1-diagnostic-updater \
    ros1-hardware-interface \
    ros1-husky-msgs \
    ros1-roscpp \
    ros1-roslaunch \
    ros1-roslint \
    ros1-sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-controller-manager \
    ros1-diagnostic-aggregator \
    ros1-diagnostic-msgs \
    ros1-diagnostic-updater \
    ros1-diff-drive-controller \
    ros1-geometry-msgs \
    ros1-hardware-interface \
    ros1-husky-control \
    ros1-husky-description \
    ros1-husky-msgs \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-topic-tools \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-controller-manager \
    ros1-diagnostic-aggregator \
    ros1-diagnostic-msgs \
    ros1-diagnostic-updater \
    ros1-diff-drive-controller \
    ros1-geometry-msgs \
    ros1-hardware-interface \
    ros1-husky-control \
    ros1-husky-description \
    ros1-husky-msgs \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-topic-tools \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/clearpath-gbp/husky-release/archive/release/melodic/husky_base/0.4.2-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/husky_base"
SRC_URI = "git://github.com/clearpath-gbp/husky-release;${ROS_BRANCH};protocol=https"
SRCREV = "4fb173442261997fcb3c2bd7c2aa4d66c020fda7"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
