# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Clearpath Husky Simulator bringup"
AUTHOR = "Paul Bovbel <paul@bovbel.com>"
ROS_AUTHOR = "Ryan Gariepy <rgariepy@clearpathrobotics.com>"
HOMEPAGE = "http://ros.org/wiki/husky_gazebo"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "husky"
ROS_BPN = "husky_gazebo"

ROS_BUILD_DEPENDS = " \
    ros1-roslaunch \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-controller-manager \
    ros1-gazebo-plugins \
    ros1-gazebo-ros \
    ros1-gazebo-ros-control \
    ros1-hector-gazebo-plugins \
    ros1-husky-control \
    ros1-husky-description \
    ros1-multimaster-launch \
    ros1-pointcloud-to-laserscan \
    ros1-rostopic \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-controller-manager \
    ros1-gazebo-plugins \
    ros1-gazebo-ros \
    ros1-gazebo-ros-control \
    ros1-hector-gazebo-plugins \
    ros1-husky-control \
    ros1-husky-description \
    ros1-multimaster-launch \
    ros1-pointcloud-to-laserscan \
    ros1-rostopic \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/clearpath-gbp/husky-release/archive/release/melodic/husky_gazebo/0.4.3-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/husky_gazebo"
SRC_URI = "git://github.com/clearpath-gbp/husky-release;${ROS_BRANCH};protocol=https"
SRCREV = "9b70dc8398472706a9ca591843bf6eafcce4cd83"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
