# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "<p>opencv_apps provides various nodes that run internally OpenCV's functionalities and publish the result as ROS topics. With opencv_apps, you can skip writing OpenCV application codes for a lot of its functionalities by simply running a launch file that corresponds to OpenCV's functionality you want.</p>     <ul>       <li>You can have a look at all launch files provided here (be sure to choose the correct branch. As of Sept. 2016 indigo branch is used for ROS Indigo, Jade, and Kinetic distros).</li>       <li>Some of the features covered by opencv_apps are explained in <a href="http://wiki.ros.org/opencv_apps">the wiki</a>.</li>     </ul>     <p>The most of code is originally taken from https://github.com/Itseez/opencv/tree/master/samples/cpp</p>"
AUTHOR = "Kei Okada <kei.okada@gmail.com>"
ROS_AUTHOR = "Kei Okada <kei.okada@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=17;endline=17;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "opencv_apps"
ROS_BPN = "opencv_apps"

ROS_BUILD_DEPENDS = " \
    ros1-cv-bridge \
    ros1-dynamic-reconfigure \
    ros1-image-transport \
    ros1-message-generation \
    ros1-nodelet \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-std-srvs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-cv-bridge \
    ros1-dynamic-reconfigure \
    ros1-image-transport \
    ros1-message-runtime \
    ros1-nodelet \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-std-srvs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-cv-bridge \
    ros1-dynamic-reconfigure \
    ros1-image-transport \
    ros1-message-runtime \
    ros1-nodelet \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-std-srvs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros1-compressed-image-transport \
    ros1-image-proc \
    ros1-image-view \
    ros1-rosbag \
    ros1-roslaunch \
    ros1-rosservice \
    ros1-rostest \
    ros1-rostopic \
    ros1-topic-tools \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-perception/opencv_apps-release/archive/release/melodic/opencv_apps/2.0.1-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/opencv_apps"
SRC_URI = "git://github.com/ros-perception/opencv_apps-release;${ROS_BRANCH};protocol=https"
SRCREV = "32cb0e59521302d5fbfd8db99a7164b24a4dda6e"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
