# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "ROS nodelets for pointcloud perception."
AUTHOR = "Youhei Kakiuchi <youhei@jsk.t.u-tokyo.ac.jp>"
ROS_AUTHOR = "Yohei Kakiuchi <youhei@jsk.t.u-tokyo.ac.jp>"
HOMEPAGE = "http://jsk-docs.readthedocs.io/en/latest/jsk_recognition/doc/jsk_pcl_ros"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "jsk_recognition"
ROS_BPN = "jsk_pcl_ros"

ROS_BUILD_DEPENDS = " \
    ros1-cv-bridge \
    ros1-image-geometry \
    ros1-interactive-markers \
    ros1-jsk-data \
    ros1-jsk-pcl-ros-utils \
    ros1-jsk-recognition-utils \
    ros1-jsk-topic-tools \
    ros1-laser-assembler \
    ros1-moveit-ros-perception \
    ros1-octomap-server \
    ros1-pcl-msgs \
    ros1-pcl-ros \
    ros1-tf \
    ros1-tf-conversions \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-sklearn} \
    boost \
    ros1-checkerboard-detector \
    ros1-cv-bridge \
    ros1-diagnostic-msgs \
    ros1-diagnostic-updater \
    ros1-dynamic-reconfigure \
    ros1-eigen-conversions \
    ros1-geometry-msgs \
    ros1-image-geometry \
    ros1-image-transport \
    ros1-image-view2 \
    ros1-interactive-markers \
    ros1-jsk-data \
    ros1-jsk-footstep-msgs \
    ros1-jsk-interactive-marker \
    ros1-jsk-pcl-ros-utils \
    ros1-jsk-recognition-msgs \
    ros1-jsk-recognition-utils \
    ros1-jsk-topic-tools \
    ros1-kdl-conversions \
    ros1-kdl-parser \
    ros1-laser-assembler \
    ros1-moveit-core \
    ros1-moveit-ros-perception \
    ros1-nav-msgs \
    ros1-nodelet \
    ros1-octomap \
    ros1-octomap-server \
    ros1-openni-launch \
    ros1-openni2-launch \
    ros1-pcl-conversions \
    ros1-pcl-msgs \
    ros1-pcl-ros \
    ros1-resized-image-transport \
    ros1-robot-self-filter \
    ros1-rosboost-cfg \
    ros1-roscpp-tutorials \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-std-srvs \
    ros1-stereo-image-proc \
    ros1-stereo-msgs \
    ros1-tf \
    ros1-tf-conversions \
    ros1-tf2-ros \
    ros1-topic-tools \
    ros1-visualization-msgs \
    yaml-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python-sklearn} \
    boost \
    ros1-checkerboard-detector \
    ros1-cv-bridge \
    ros1-diagnostic-msgs \
    ros1-diagnostic-updater \
    ros1-dynamic-reconfigure \
    ros1-eigen-conversions \
    ros1-geometry-msgs \
    ros1-image-geometry \
    ros1-image-transport \
    ros1-image-view2 \
    ros1-interactive-markers \
    ros1-jsk-data \
    ros1-jsk-footstep-msgs \
    ros1-jsk-interactive-marker \
    ros1-jsk-pcl-ros-utils \
    ros1-jsk-recognition-msgs \
    ros1-jsk-recognition-utils \
    ros1-jsk-topic-tools \
    ros1-kdl-conversions \
    ros1-kdl-parser \
    ros1-laser-assembler \
    ros1-moveit-core \
    ros1-moveit-ros-perception \
    ros1-nav-msgs \
    ros1-nodelet \
    ros1-octomap \
    ros1-octomap-server \
    ros1-openni-launch \
    ros1-openni2-launch \
    ros1-pcl-conversions \
    ros1-pcl-msgs \
    ros1-pcl-ros \
    ros1-resized-image-transport \
    ros1-robot-self-filter \
    ros1-rosboost-cfg \
    ros1-roscpp-tutorials \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-std-srvs \
    ros1-stereo-image-proc \
    ros1-stereo-msgs \
    ros1-tf \
    ros1-tf-conversions \
    ros1-tf2-ros \
    ros1-topic-tools \
    ros1-visualization-msgs \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros1-jsk-perception \
    ros1-jsk-tools \
    ros1-roslaunch \
    ros1-rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/tork-a/jsk_recognition-release/archive/release/melodic/jsk_pcl_ros/1.2.10-0.tar.gz
ROS_BRANCH ?= "branch=release/melodic/jsk_pcl_ros"
SRC_URI = "git://github.com/tork-a/jsk_recognition-release;${ROS_BRANCH};protocol=https"
SRCREV = "3f9329d8b8d476b4feeb66cf0f07557c098e7af8"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
