# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The Extensible Optimization Toolset (EXOTica) is a library for defining problems for robot motion planning."
AUTHOR = "Vladimir Ivan <v.ivan@ed.ac.uk>"
ROS_AUTHOR = "Yiming Yang"
HOMEPAGE = "https://github.com/ipab-slmc/exotica"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "exotica"
ROS_BPN = "exotica_core"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_msgpack} \
    libtinyxml2 \
    ros1-cmake-modules \
    ros1-eigen-conversions \
    ros1-geometry-msgs \
    ros1-kdl-parser \
    ros1-moveit-core \
    ros1-moveit-msgs \
    ros1-moveit-ros-planning \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-std-msgs \
    ros1-tf \
    ros1-tf-conversions \
    zeromq \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_msgpack} \
    libtinyxml2 \
    ros1-eigen-conversions \
    ros1-geometry-msgs \
    ros1-kdl-parser \
    ros1-moveit-core \
    ros1-moveit-msgs \
    ros1-moveit-ros-planning \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-std-msgs \
    ros1-tf \
    ros1-tf-conversions \
    zeromq \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_msgpack} \
    libtinyxml2 \
    ros1-eigen-conversions \
    ros1-geometry-msgs \
    ros1-kdl-parser \
    ros1-moveit-core \
    ros1-moveit-msgs \
    ros1-moveit-ros-planning \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-std-msgs \
    ros1-tf \
    ros1-tf-conversions \
    zeromq \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros1-rosunit \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ipab-slmc/exotica-release/archive/release/melodic/exotica_core/5.1.3-3.tar.gz
ROS_BRANCH ?= "branch=release/melodic/exotica_core"
SRC_URI = "git://github.com/ipab-slmc/exotica-release;${ROS_BRANCH};protocol=https"
SRCREV = "d91821fcbf36e058ddff8711bec046fb69f40437"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
