# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Package containing examples and system tests for EXOTica."
AUTHOR = "Vladimir Ivan <v.ivan@ed.ac.uk>"
HOMEPAGE = "https://github.com/ipab-slmc/exotica"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "exotica"
ROS_BPN = "exotica_examples"

ROS_BUILD_DEPENDS = " \
    ros1-exotica-aico-solver \
    ros1-exotica-core \
    ros1-exotica-core-task-maps \
    ros1-exotica-ik-solver \
    ros1-sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-exotica-aico-solver \
    ros1-exotica-core \
    ros1-exotica-core-task-maps \
    ros1-exotica-ik-solver \
    ros1-sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-exotica-aico-solver \
    ros1-exotica-cartpole-dynamics-solver \
    ros1-exotica-collision-scene-fcl \
    ros1-exotica-collision-scene-fcl-latest \
    ros1-exotica-core \
    ros1-exotica-core-task-maps \
    ros1-exotica-ddp-solver \
    ros1-exotica-double-integrator-dynamics-solver \
    ros1-exotica-ik-solver \
    ros1-exotica-ilqg-solver \
    ros1-exotica-ilqr-solver \
    ros1-exotica-levenberg-marquardt-solver \
    ros1-exotica-ompl-control-solver \
    ros1-exotica-ompl-solver \
    ros1-exotica-pendulum-dynamics-solver \
    ros1-exotica-pinocchio-dynamics-solver \
    ros1-exotica-python \
    ros1-exotica-quadrotor-dynamics-solver \
    ros1-exotica-scipy-solver \
    ros1-exotica-time-indexed-rrt-connect-solver \
    ros1-geometry-msgs \
    ros1-interactive-markers \
    ros1-python-orocos-kdl \
    ros1-robot-state-publisher \
    ros1-rviz \
    ros1-sensor-msgs \
    ros1-visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros1-exotica-val-description \
    ros1-rostest \
    ros1-rosunit \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ipab-slmc/exotica-release/archive/release/melodic/exotica_examples/5.1.3-3.tar.gz
ROS_BRANCH ?= "branch=release/melodic/exotica_examples"
SRC_URI = "git://github.com/ipab-slmc/exotica-release;${ROS_BRANCH};protocol=https"
SRCREV = "50910c4711713d36f1fbaad191a208ee464bdf9e"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
