# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_dashing
inherit ros_superflore_generated

DESCRIPTION = "ROS2 extensions and behaviours for py_trees."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
ROS_AUTHOR = "Daniel Stonier"
HOMEPAGE = "https://py-trees-ros-tutorials.readthedocs.io/en/release-1.0.x/"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "py_trees_ros_tutorials"
ROS_BPN = "py_trees_ros_tutorials"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_pyqt5-dev-tools} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_qttools5-dev-tools} \
    python3-setuptools \
"

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_python3-qt5-bindings} \
    ros2-action-msgs \
    ros2-geometry-msgs \
    ros2-launch \
    ros2-launch-ros \
    ros2-py-trees \
    ros2-py-trees-ros \
    ros2-py-trees-ros-interfaces \
    ros2-rcl-interfaces \
    ros2-rclpy \
    ros2-ros2launch \
    ros2-ros2param \
    ros2-ros2run \
    ros2-ros2service \
    ros2-ros2topic \
    ros2-sensor-msgs \
    ros2-std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros2-action-msgs \
    ros2-py-trees \
    ros2-py-trees-ros \
    ros2-rclpy \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/stonier/py_trees_ros_tutorials-release/archive/release/dashing/py_trees_ros_tutorials/1.0.5-1.tar.gz
ROS_BRANCH ?= "branch=release/dashing/py_trees_ros_tutorials"
SRC_URI = "git://github.com/stonier/py_trees_ros_tutorials-release;${ROS_BRANCH};protocol=https"
SRCREV = "eb46f2273c68e5cb42a28d8adc32b41b4196e3a5"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_python"

inherit ros_${ROS_BUILD_TYPE}
