# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "A ROS driver node for AVT/Prosilica Gigabit Ethernet (GigE) cameras."
AUTHOR = "Austin Hendrix <namniart@gmail.com>"
ROS_AUTHOR = "Maintained by William Woodall - wwoodall@willowgarage.com"
HOMEPAGE = "http://www.ros.org/wiki/prosilica_camera"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "prosilica_driver"
ROS_BPN = "prosilica_camera"

ROS_BUILD_DEPENDS = " \
    ros1-camera-calibration-parsers \
    ros1-diagnostic-msgs \
    ros1-diagnostic-updater \
    ros1-driver-base \
    ros1-dynamic-reconfigure \
    ros1-image-transport \
    ros1-polled-camera \
    ros1-prosilica-gige-sdk \
    ros1-rosconsole \
    ros1-roscpp \
    ros1-self-test \
    ros1-sensor-msgs \
    ros1-std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-camera-calibration-parsers \
    ros1-diagnostic-msgs \
    ros1-diagnostic-updater \
    ros1-driver-base \
    ros1-dynamic-reconfigure \
    ros1-image-transport \
    ros1-polled-camera \
    ros1-prosilica-gige-sdk \
    ros1-roscpp \
    ros1-self-test \
    ros1-sensor-msgs \
    ros1-std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-camera-calibration-parsers \
    ros1-diagnostic-msgs \
    ros1-diagnostic-updater \
    ros1-driver-base \
    ros1-dynamic-reconfigure \
    ros1-image-transport \
    ros1-polled-camera \
    ros1-prosilica-gige-sdk \
    ros1-roscpp \
    ros1-self-test \
    ros1-sensor-msgs \
    ros1-std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-drivers-gbp/prosilica_driver-release/archive/release/melodic/prosilica_camera/1.9.4-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/prosilica_camera"
SRC_URI = "git://github.com/ros-drivers-gbp/prosilica_driver-release;${ROS_BRANCH};protocol=https"
SRCREV = "2091a5eafb50a1bf2f207cc0b1bd4185f3386da6"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
