# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The cob_obstacle_distance package calculates distances between both robot links and obstacles to be used for obstacle avoidance within cob_twist_controller framework."
AUTHOR = "Felix Messmer <felixmessmer@gmail.com>"
ROS_AUTHOR = "Marco Bezzon <fxm-mb@ipa.fhg.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "cob_control"
ROS_BPN = "cob_obstacle_distance"

ROS_BUILD_DEPENDS = " \
    assimp \
    boost \
    fcl \
    libeigen \
    pkgconfig \
    ros1-cob-control-msgs \
    ros1-cob-srvs \
    ros1-dynamic-reconfigure \
    ros1-eigen-conversions \
    ros1-geometry-msgs \
    ros1-kdl-conversions \
    ros1-kdl-parser \
    ros1-moveit-msgs \
    ros1-orocos-kdl \
    ros1-roscpp \
    ros1-roslib \
    ros1-roslint \
    ros1-sensor-msgs \
    ros1-shape-msgs \
    ros1-std-msgs \
    ros1-tf \
    ros1-tf-conversions \
    ros1-urdf \
    ros1-visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    assimp \
    boost \
    fcl \
    libeigen \
    pkgconfig \
    ros1-cob-control-msgs \
    ros1-cob-srvs \
    ros1-dynamic-reconfigure \
    ros1-eigen-conversions \
    ros1-geometry-msgs \
    ros1-kdl-conversions \
    ros1-kdl-parser \
    ros1-moveit-msgs \
    ros1-orocos-kdl \
    ros1-roscpp \
    ros1-roslib \
    ros1-roslint \
    ros1-sensor-msgs \
    ros1-shape-msgs \
    ros1-std-msgs \
    ros1-tf \
    ros1-tf-conversions \
    ros1-urdf \
    ros1-visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    assimp \
    boost \
    fcl \
    libeigen \
    pkgconfig \
    ros1-cob-control-msgs \
    ros1-cob-srvs \
    ros1-dynamic-reconfigure \
    ros1-eigen-conversions \
    ros1-geometry-msgs \
    ros1-interactive-markers \
    ros1-joint-state-publisher \
    ros1-kdl-conversions \
    ros1-kdl-parser \
    ros1-moveit-msgs \
    ros1-orocos-kdl \
    ros1-robot-state-publisher \
    ros1-roscpp \
    ros1-roslib \
    ros1-roslint \
    ros1-rospy \
    ros1-rviz \
    ros1-sensor-msgs \
    ros1-shape-msgs \
    ros1-std-msgs \
    ros1-tf \
    ros1-tf-conversions \
    ros1-urdf \
    ros1-visualization-msgs \
    ros1-xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ipa320/cob_control-release/archive/release/melodic/cob_obstacle_distance/0.8.11-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/cob_obstacle_distance"
SRC_URI = "git://github.com/ipa320/cob_control-release;${ROS_BRANCH};protocol=https"
SRCREV = "1490b3eafe2a7bcea606eae7b56e5acbfee076af"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
