# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "eband_local_planner implements a plugin to the     base_local_planner. It implements the Elastic Band method on the     SE2 manifold."
AUTHOR = "Piyush Khandelwal <piyushk@gmail.com>"
ROS_AUTHOR = "Christian Connette"
HOMEPAGE = "http://ros.org/wiki/eband_local_planner"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "eband_local_planner"
ROS_BPN = "eband_local_planner"

ROS_BUILD_DEPENDS = " \
    ros1-base-local-planner \
    ros1-cmake-modules \
    ros1-control-toolbox \
    ros1-costmap-2d \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-nav-core \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-tf2-eigen \
    ros1-tf2-geometry-msgs \
    ros1-tf2-ros \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-base-local-planner \
    ros1-control-toolbox \
    ros1-costmap-2d \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-nav-core \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-tf2-eigen \
    ros1-tf2-geometry-msgs \
    ros1-tf2-ros \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-base-local-planner \
    ros1-control-toolbox \
    ros1-costmap-2d \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-nav-core \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-tf2-eigen \
    ros1-tf2-geometry-msgs \
    ros1-tf2-ros \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/utexas-bwi-gbp/eband_local_planner-release/archive/release/melodic/eband_local_planner/0.4.0-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/eband_local_planner"
SRC_URI = "git://github.com/utexas-bwi-gbp/eband_local_planner-release;${ROS_BRANCH};protocol=https"
SRCREV = "d48dd752dbfdbbe1a4da3c821609200ddaadfd91"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
