# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_dashing
inherit ros_superflore_generated

DESCRIPTION = "A simple bridge between ROS 1 and ROS 2"
AUTHOR = "Dirk Thomas <dthomas@osrfoundation.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "ros1_bridge"
ROS_BPN = "ros1_bridge"

ROS_BUILD_DEPENDS = " \
    pkgconfig \
    python3-pyyaml \
    ros2-action-msgs \
    ros2-actionlib-msgs \
    ros2-builtin-interfaces \
    ros2-diagnostic-msgs \
    ros2-example-interfaces \
    ros2-gazebo-msgs \
    ros2-geometry-msgs \
    ros2-nav-msgs \
    ros2-rclcpp \
    ros2-rcutils \
    ros2-rmw-implementation-cmake \
    ros2-sensor-msgs \
    ros2-shape-msgs \
    ros2-std-msgs \
    ros2-std-srvs \
    ros2-stereo-msgs \
    ros2-tf2-msgs \
    ros2-trajectory-msgs \
    ros2-visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    python3-catkin-pkg-native \
    ros2-ament-cmake-native \
    ros2-ament-index-python-native \
    ros2-rosidl-cmake-native \
    ros2-rosidl-parser-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = " \
    pkgconfig-native \
"

ROS_EXEC_DEPENDS = " \
    python3-pyyaml \
    ros2-action-msgs \
    ros2-actionlib-msgs \
    ros2-builtin-interfaces \
    ros2-diagnostic-msgs \
    ros2-example-interfaces \
    ros2-gazebo-msgs \
    ros2-geometry-msgs \
    ros2-nav-msgs \
    ros2-rclcpp \
    ros2-rcutils \
    ros2-sensor-msgs \
    ros2-shape-msgs \
    ros2-std-msgs \
    ros2-std-srvs \
    ros2-stereo-msgs \
    ros2-tf2-msgs \
    ros2-trajectory-msgs \
    ros2-visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros2-ament-lint-auto \
    ros2-ament-lint-common \
    ros2-demo-nodes-cpp \
    ros2-diagnostic-msgs \
    ros2-launch \
    ros2-launch-testing \
    ros2-launch-testing-ament-cmake \
    ros2-launch-testing-ros \
    ros2-ros2run \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ros1_bridge-release/archive/release/dashing/ros1_bridge/0.7.4-1.tar.gz
ROS_BRANCH ?= "branch=release/dashing/ros1_bridge"
SRC_URI = "git://github.com/ros2-gbp/ros1_bridge-release;${ROS_BRANCH};protocol=https"
SRCREV = "afd78dfe64627c2bcd3da9b80a9266a1efd18db3"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
