FILESEXTRAPATHS_prepend := "${THISDIR}/${BPN}:"
SRC_URI += "\
    file://DatabaseSchema_sql.h \
    file://0001-Do-not-use-rtabmap-res_tool.patch \
"

DEPENDS_remove = " \
    UNRESOLVED-libopenni-dev \
    UNRESOLVED-libvtk-qt \
    ros1-qt-gui-cpp \
    libfreenect \
"

RDEPENDS_${PN}_remove = " \
    UNRESOLVED-libopenni-dev \
    UNRESOLVED-libvtk-qt \
    ros1-qt-gui-cpp \
    libfreenect \
"

EXTRA_OECMAKE_append = " \
    -DWITH_QT=OFF \
    -DWITH_OPENNI2=OFF \
    -DWITH_FREENECT=OFF \
    -DWITH_FREENECT2=OFF \
"

# TODO
# This file is normally generated by rtabmap-res_tool, however that does not work for crosscompiling
# Native recipe for rtabmap-res_tool does not work because of unmet dependencies, i.e. pthread
do_configure_append() {
    cp ${WORKDIR}/DatabaseSchema_sql.h ${B}/corelib/src/
}

inherit ros_insane_dev_so

FILES_${PN}-dev += "\
    ${ros_libdir}/rtabmap-0.20/*.cmake \
"
