# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_dashing
inherit ros_superflore_generated

DESCRIPTION = "A package which extends 'ros_base' and includes high level packages like vizualization tools and demos."
AUTHOR = "Steven! Ragnarök <steven@openrobotics.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "variants"
ROS_BPN = "desktop"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ros2-ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros2-action-tutorials \
    ros2-angles \
    ros2-composition \
    ros2-demo-nodes-cpp \
    ros2-demo-nodes-cpp-rosnative \
    ros2-demo-nodes-py \
    ros2-depthimage-to-laserscan \
    ros2-dummy-map-server \
    ros2-dummy-robot-bringup \
    ros2-dummy-sensors \
    ros2-examples-rclcpp-minimal-action-client \
    ros2-examples-rclcpp-minimal-action-server \
    ros2-examples-rclcpp-minimal-client \
    ros2-examples-rclcpp-minimal-composition \
    ros2-examples-rclcpp-minimal-publisher \
    ros2-examples-rclcpp-minimal-service \
    ros2-examples-rclcpp-minimal-subscriber \
    ros2-examples-rclcpp-minimal-timer \
    ros2-examples-rclpy-executors \
    ros2-examples-rclpy-minimal-action-client \
    ros2-examples-rclpy-minimal-action-server \
    ros2-examples-rclpy-minimal-client \
    ros2-examples-rclpy-minimal-publisher \
    ros2-examples-rclpy-minimal-service \
    ros2-examples-rclpy-minimal-subscriber \
    ros2-image-tools \
    ros2-intra-process-demo \
    ros2-joy \
    ros2-lifecycle \
    ros2-logging-demo \
    ros2-pcl-conversions \
    ros2-pendulum-control \
    ros2-pendulum-msgs \
    ros2-quality-of-service-demo-cpp \
    ros2-quality-of-service-demo-py \
    ros2-ros-base \
    ros2-rqt-common-plugins \
    ros2-rviz-default-plugins \
    ros2-rviz2 \
    ros2-teleop-twist-joy \
    ros2-teleop-twist-keyboard \
    ros2-tlsf \
    ros2-tlsf-cpp \
    ros2-topic-monitor \
    ros2-turtlesim \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/variants-release/archive/release/dashing/desktop/0.7.4-1.tar.gz
ROS_BRANCH ?= "branch=release/dashing/desktop"
SRC_URI = "git://github.com/ros2-gbp/variants-release;${ROS_BRANCH};protocol=https"
SRCREV = "7f65464f59909e5aa3459ffd6fef2412d49ad36a"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
