# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_dashing
inherit ros_superflore_generated

DESCRIPTION = "Code shared on static and dynamic type support of rmw_fastrtps_cpp."
AUTHOR = "Dirk Thomas <dthomas@osrfoundation.org>"
ROS_AUTHOR = "Ricardo González"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "rmw_fastrtps"
ROS_BPN = "rmw_fastrtps_shared_cpp"

ROS_BUILD_DEPENDS = " \
    ros2-fastcdr \
    ros2-fastrtps \
    ros2-fastrtps-cmake-module \
    ros2-rcpputils \
    ros2-rcutils \
    ros2-rmw \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros2-ament-cmake-ros-native \
    ros2-fastrtps-cmake-module-native \
"

ROS_EXPORT_DEPENDS = " \
    ros2-fastcdr \
    ros2-fastrtps \
    ros2-fastrtps-cmake-module \
    ros2-rcpputils \
    ros2-rcutils \
    ros2-rmw \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = " \
    ros2-ament-cmake-native \
"

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros2-ament-lint-auto \
    ros2-ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/rmw_fastrtps-release/archive/release/dashing/rmw_fastrtps_shared_cpp/0.7.6-1.tar.gz
ROS_BRANCH ?= "branch=release/dashing/rmw_fastrtps_shared_cpp"
SRC_URI = "git://github.com/ros2-gbp/rmw_fastrtps-release;${ROS_BRANCH};protocol=https"
SRCREV = "9a62138d6234660d94f294341256d6c0c3ceb157"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
