# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_dashing
inherit ros_superflore_generated

DESCRIPTION = "Robot-independent Gazebo plugins for sensors, motors and dynamic reconfigurable components."
AUTHOR = "Jose Luis Rivero <jrivero@osrfoundation.org>"
ROS_AUTHOR = "John Hsu"
HOMEPAGE = "http://gazebosim.org/tutorials?cat=connect_ros"
SECTION = "devel"
LICENSE = "BSD-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=f7d4e3a22e6490b133f4eb99348a8124"

ROS_CN = "gazebo_ros_pkgs"
ROS_BPN = "gazebo_plugins"

ROS_BUILD_DEPENDS = " \
    ros2-camera-info-manager \
    ros2-cv-bridge \
    ros2-gazebo-msgs \
    ros2-gazebo-ros \
    ros2-gazebo-rosdev \
    ros2-geometry-msgs \
    ros2-image-transport \
    ros2-nav-msgs \
    ros2-rclcpp \
    ros2-sensor-msgs \
    ros2-std-msgs \
    ros2-std-srvs \
    ros2-tf2-geometry-msgs \
    ros2-tf2-ros \
    ros2-trajectory-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros2-ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ros2-camera-info-manager \
    ros2-cv-bridge \
    ros2-geometry-msgs \
    ros2-image-transport \
    ros2-nav-msgs \
    ros2-sensor-msgs \
    ros2-std-msgs \
    ros2-std-srvs \
    ros2-tf2-geometry-msgs \
    ros2-tf2-ros \
    ros2-trajectory-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros2-camera-info-manager \
    ros2-cv-bridge \
    ros2-gazebo-msgs \
    ros2-gazebo-ros \
    ros2-gazebo-rosdev \
    ros2-geometry-msgs \
    ros2-image-transport \
    ros2-nav-msgs \
    ros2-rclcpp \
    ros2-sensor-msgs \
    ros2-std-msgs \
    ros2-std-srvs \
    ros2-tf2-geometry-msgs \
    ros2-tf2-ros \
    ros2-trajectory-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros2-ament-cmake-gtest \
    ros2-ament-lint-auto \
    ros2-ament-lint-common \
    ros2-cv-bridge \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/gazebo_ros_pkgs-release/archive/release/dashing/gazebo_plugins/3.3.5-3.tar.gz
ROS_BRANCH ?= "branch=release/dashing/gazebo_plugins"
SRC_URI = "git://github.com/ros2-gbp/gazebo_ros_pkgs-release;${ROS_BRANCH};protocol=https"
SRCREV = "f23d48f18d39210d29f52eb17dd7b4f57df07fce"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
