# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "The teb_local_planner package implements a plugin     to the base_local_planner of the 2D navigation stack.     The underlying method called Timed Elastic Band locally optimizes     the robot's trajectory with respect to trajectory execution time,     separation from obstacles and compliance with kinodynamic constraints at runtime."
AUTHOR = "Christoph Rösmann <christoph.roesmann@tu-dortmund.de>"
ROS_AUTHOR = "Christoph Rösmann <christoph.roesmann@tu-dortmund.de>"
HOMEPAGE = "http://wiki.ros.org/teb_local_planner"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=16;endline=16;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "teb_local_planner"
ROS_BPN = "teb_local_planner"

ROS_BUILD_DEPENDS = " \
    ros1-base-local-planner \
    ros1-cmake-modules \
    ros1-costmap-2d \
    ros1-costmap-converter \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-interactive-markers \
    ros1-libg2o \
    ros1-mbf-costmap-core \
    ros1-mbf-msgs \
    ros1-message-generation \
    ros1-nav-core \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-std-msgs \
    ros1-tf2 \
    ros1-tf2-eigen \
    ros1-tf2-geometry-msgs \
    ros1-tf2-ros \
    ros1-visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-base-local-planner \
    ros1-costmap-2d \
    ros1-costmap-converter \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-interactive-markers \
    ros1-libg2o \
    ros1-mbf-costmap-core \
    ros1-mbf-msgs \
    ros1-message-runtime \
    ros1-nav-core \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-std-msgs \
    ros1-tf2 \
    ros1-tf2-ros \
    ros1-visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-base-local-planner \
    ros1-costmap-2d \
    ros1-costmap-converter \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-interactive-markers \
    ros1-libg2o \
    ros1-mbf-costmap-core \
    ros1-mbf-msgs \
    ros1-message-runtime \
    ros1-nav-core \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-std-msgs \
    ros1-tf2 \
    ros1-tf2-ros \
    ros1-visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/rst-tu-dortmund/teb_local_planner-release/archive/release/melodic/teb_local_planner/0.8.4-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/teb_local_planner"
SRC_URI = "git://github.com/rst-tu-dortmund/teb_local_planner-release;${ROS_BRANCH};protocol=https"
SRCREV = "3cbcc0405bb9acf56f5858f5a0ab3920214ed2af"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
