# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_dashing
inherit ros_superflore_generated

DESCRIPTION = "Model-based distributed configuration handling."
AUTHOR = "Arne Nordmann <arne.nordmann@bosch.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "system_modes"
ROS_BPN = "system_modes"

ROS_BUILD_DEPENDS = " \
    boost \
    ros2-builtin-interfaces \
    ros2-rclcpp \
    ros2-rclcpp-lifecycle \
    ros2-rosidl-default-generators \
    ros2-std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros2-ament-cmake-ros-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    ros2-builtin-interfaces \
    ros2-rclcpp \
    ros2-rclcpp-lifecycle \
    ros2-rosidl-default-generators \
    ros2-std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    ros2-builtin-interfaces \
    ros2-rclcpp \
    ros2-rclcpp-lifecycle \
    ros2-rosidl-default-generators \
    ros2-std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros2-ament-cmake \
    ros2-ament-cmake-cppcheck \
    ros2-ament-cmake-cpplint \
    ros2-ament-cmake-flake8 \
    ros2-ament-cmake-gmock \
    ros2-ament-cmake-gtest \
    ros2-ament-cmake-pep257 \
    ros2-ament-cmake-uncrustify \
    ros2-ament-lint-auto \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/microROS/system_modes-release/archive/release/dashing/system_modes/0.1.4-1.tar.gz
ROS_BRANCH ?= "branch=release/dashing/system_modes"
SRC_URI = "git://github.com/microROS/system_modes-release;${ROS_BRANCH};protocol=https"
SRCREV = "47ac566cebd306e76b62fb5265e0ddc951c66a0e"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
