# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Filters the robot's body out of laser scans or point clouds."
AUTHOR = "Martin Pecka <peckama2@fel.cvut.cz>"
ROS_AUTHOR = "Eitan Marder-Eppstein"
HOMEPAGE = "https://github.com/peci1/robot_body_filter"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "robot_body_filter"
ROS_BPN = "robot_body_filter"

ROS_BUILD_DEPENDS = " \
    fcl \
    pcl \
    pkgconfig \
    ros1-dynamic-reconfigure \
    ros1-filters \
    ros1-geometric-shapes \
    ros1-geometry-msgs \
    ros1-laser-geometry \
    ros1-message-generation \
    ros1-moveit-core \
    ros1-moveit-ros-perception \
    ros1-pcl-conversions \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-tf2 \
    ros1-tf2-eigen \
    ros1-tf2-ros \
    ros1-tf2-sensor-msgs \
    ros1-urdf \
    ros1-visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    pcl \
    ros1-dynamic-reconfigure \
    ros1-filters \
    ros1-geometric-shapes \
    ros1-geometry-msgs \
    ros1-laser-geometry \
    ros1-message-runtime \
    ros1-moveit-core \
    ros1-moveit-ros-perception \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-tf2 \
    ros1-tf2-ros \
    ros1-urdf \
    ros1-visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    fcl \
    pcl \
    ros1-dynamic-reconfigure \
    ros1-filters \
    ros1-geometric-shapes \
    ros1-geometry-msgs \
    ros1-laser-geometry \
    ros1-message-runtime \
    ros1-moveit-core \
    ros1-moveit-ros-perception \
    ros1-pcl-conversions \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-tf2 \
    ros1-tf2-ros \
    ros1-urdf \
    ros1-visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros1-rostest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/peci1/robot_body_filter-release/archive/release/melodic/robot_body_filter/1.1.8-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/robot_body_filter"
SRC_URI = "git://github.com/peci1/robot_body_filter-release;${ROS_BRANCH};protocol=https"
SRCREV = "e3c71f51a47ec547755d1414f44761727fe207d9"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
