# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "This package provides a sped up improved slam karto with updated SDK and visualization and modification toolsets"
AUTHOR = "Steve Macenski <stevenmacenski@gmail.com>"
ROS_AUTHOR = "Steve Macenski"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "LGPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=46ee8693f40a89a31023e97ae17ecf19"

ROS_CN = "slam_toolbox"
ROS_BPN = "slam_toolbox"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_tbb} \
    ceres-solver \
    lapack \
    libeigen \
    qtbase \
    ros1-cmake-modules \
    ros1-interactive-markers \
    ros1-libg2o \
    ros1-map-server \
    ros1-message-filters \
    ros1-message-generation \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-rosconsole \
    ros1-roscpp \
    ros1-rviz \
    ros1-sensor-msgs \
    ros1-sparse-bundle-adjustment \
    ros1-std-msgs \
    ros1-std-srvs \
    ros1-tf2 \
    ros1-tf2-geometry-msgs \
    ros1-tf2-ros \
    ros1-visualization-msgs \
    suitesparse-cholmod \
    suitesparse-cxsparse \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_tbb} \
    ceres-solver \
    lapack \
    libeigen \
    qtbase \
    ros1-interactive-markers \
    ros1-libg2o \
    ros1-map-server \
    ros1-message-filters \
    ros1-message-runtime \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-rosconsole \
    ros1-roscpp \
    ros1-rviz \
    ros1-sensor-msgs \
    ros1-sparse-bundle-adjustment \
    ros1-std-msgs \
    ros1-std-srvs \
    ros1-tf2 \
    ros1-tf2-geometry-msgs \
    ros1-tf2-ros \
    ros1-visualization-msgs \
    suitesparse-cholmod \
    suitesparse-cxsparse \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_tbb} \
    ceres-solver \
    lapack \
    libeigen \
    qtbase \
    ros1-interactive-markers \
    ros1-libg2o \
    ros1-map-server \
    ros1-message-filters \
    ros1-message-runtime \
    ros1-nav-msgs \
    ros1-pluginlib \
    ros1-rosconsole \
    ros1-roscpp \
    ros1-rviz \
    ros1-sensor-msgs \
    ros1-sparse-bundle-adjustment \
    ros1-std-msgs \
    ros1-std-srvs \
    ros1-tf2 \
    ros1-tf2-geometry-msgs \
    ros1-tf2-ros \
    ros1-visualization-msgs \
    suitesparse-cholmod \
    suitesparse-cxsparse \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/SteveMacenski/slam_toolbox-release/archive/release/melodic/slam_toolbox/1.1.2-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/slam_toolbox"
SRC_URI = "git://github.com/SteveMacenski/slam_toolbox-release;${ROS_BRANCH};protocol=https"
SRCREV = "d2c8068177050def664aabf5324e8022c8a236fb"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
