# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_dashing
inherit ros_superflore_generated

DESCRIPTION = "Common plugins for the Mapviz visualization tool"
AUTHOR = "P. J. Reed <preed@swri.org>"
ROS_AUTHOR = "Marc Alban"
HOMEPAGE = "https://github.com/swri-robotics/mapviz"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "mapviz"
ROS_BPN = "mapviz_plugins"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libqt5-opengl-dev} \
    qtbase \
    ros2-ament-index-cpp \
    ros2-cv-bridge \
    ros2-gps-msgs \
    ros2-image-transport \
    ros2-map-msgs \
    ros2-mapviz \
    ros2-marti-common-msgs \
    ros2-marti-nav-msgs \
    ros2-marti-sensor-msgs \
    ros2-marti-visualization-msgs \
    ros2-nav-msgs \
    ros2-pluginlib \
    ros2-rclcpp \
    ros2-rclcpp-action \
    ros2-sensor-msgs \
    ros2-std-msgs \
    ros2-stereo-msgs \
    ros2-swri-image-util \
    ros2-swri-math-util \
    ros2-swri-route-util \
    ros2-swri-transform-util \
    ros2-tf2 \
    ros2-visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    qtbase-native \
    ros2-ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    qtbase \
    ros2-ament-index-cpp \
    ros2-cv-bridge \
    ros2-gps-msgs \
    ros2-image-transport \
    ros2-map-msgs \
    ros2-mapviz \
    ros2-marti-common-msgs \
    ros2-marti-nav-msgs \
    ros2-marti-sensor-msgs \
    ros2-marti-visualization-msgs \
    ros2-nav-msgs \
    ros2-pluginlib \
    ros2-rclcpp \
    ros2-rclcpp-action \
    ros2-sensor-msgs \
    ros2-std-msgs \
    ros2-stereo-msgs \
    ros2-swri-image-util \
    ros2-swri-math-util \
    ros2-swri-route-util \
    ros2-swri-transform-util \
    ros2-tf2 \
    ros2-visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    qtbase \
    ros2-ament-index-cpp \
    ros2-cv-bridge \
    ros2-gps-msgs \
    ros2-image-transport \
    ros2-map-msgs \
    ros2-mapviz \
    ros2-marti-common-msgs \
    ros2-marti-nav-msgs \
    ros2-marti-sensor-msgs \
    ros2-marti-visualization-msgs \
    ros2-nav-msgs \
    ros2-pluginlib \
    ros2-rclcpp \
    ros2-rclcpp-action \
    ros2-sensor-msgs \
    ros2-std-msgs \
    ros2-stereo-msgs \
    ros2-swri-image-util \
    ros2-swri-math-util \
    ros2-swri-route-util \
    ros2-swri-transform-util \
    ros2-tf2 \
    ros2-visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/swri-robotics-gbp/mapviz-release/archive/release/dashing/mapviz_plugins/2.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/dashing/mapviz_plugins"
SRC_URI = "git://github.com/swri-robotics-gbp/mapviz-release;${ROS_BRANCH};protocol=https"
SRCREV = "483ac9724c02a02b8c6912229ec6faf8a1d3a7cf"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
