# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Control hardware functions of the PRBT manipulator like STO for Stop1 functionality."
AUTHOR = "Alexander Gutenkunst <a.gutenkunst@pilz.de>"
HOMEPAGE = "https://wiki.ros.org/prbt_hardware_support"
SECTION = "devel"
LICENSE = "LGPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=b691248d2f70cdaeeaf13696ada5d47c"

ROS_CN = "pilz_robots"
ROS_BPN = "prbt_hardware_support"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libmodbus-dev} \
    ros1-canopen-chain-node \
    ros1-dynamic-reconfigure \
    ros1-message-filters \
    ros1-message-generation \
    ros1-pilz-msgs \
    ros1-pilz-utils \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-std-srvs \
    ros1-tf2 \
    ros1-tf2-geometry-msgs \
    ros1-tf2-ros \
    ros1-urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-message-runtime \
    ros1-pilz-msgs \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-std-srvs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-message-runtime \
    ros1-pilz-msgs \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-std-srvs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros1-cmake-modules \
    ros1-code-coverage \
    ros1-pilz-testutils \
    ros1-rostest \
    ros1-rosunit \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/PilzDE/pilz_robots-release/archive/release/melodic/prbt_hardware_support/0.5.13-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/prbt_hardware_support"
SRC_URI = "git://github.com/PilzDE/pilz_robots-release;${ROS_BRANCH};protocol=https"
SRCREV = "05b1e8d9e022a03622fbc9836e54e5a05d0fcfd9"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
