# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "mapviz"
AUTHOR = "Marc Alban <malban@swri.org>"
ROS_AUTHOR = "Marc Alban"
HOMEPAGE = "https://github.com/swri-robotics/mapviz"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "mapviz"
ROS_BPN = "mapviz"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libglew-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libxi-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libxmu-dev} \
    freeglut \
    ros1-cv-bridge \
    ros1-image-transport \
    ros1-libqt-opengl-rosdev \
    ros1-libqt-rosdev \
    ros1-marti-common-msgs \
    ros1-message-generation \
    ros1-pluginlib \
    ros1-rosapi \
    ros1-roscpp \
    ros1-rqt-gui \
    ros1-rqt-gui-cpp \
    ros1-std-srvs \
    ros1-swri-transform-util \
    ros1-swri-yaml-util \
    ros1-tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    pkgconfig-native \
    ros1-catkin-native \
    ros1-qt-qmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libglew-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libxi-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libxmu-dev} \
    freeglut \
    ros1-cv-bridge \
    ros1-image-transport \
    ros1-marti-common-msgs \
    ros1-pluginlib \
    ros1-rosapi \
    ros1-roscpp \
    ros1-rqt-gui \
    ros1-rqt-gui-cpp \
    ros1-std-srvs \
    ros1-swri-transform-util \
    ros1-swri-yaml-util \
    ros1-tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libglew-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libxi-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libxmu-dev} \
    freeglut \
    ros1-cv-bridge \
    ros1-image-transport \
    ros1-libqt-core \
    ros1-libqt-opengl \
    ros1-marti-common-msgs \
    ros1-message-runtime \
    ros1-pluginlib \
    ros1-rosapi \
    ros1-roscpp \
    ros1-rqt-gui \
    ros1-rqt-gui-cpp \
    ros1-std-srvs \
    ros1-swri-transform-util \
    ros1-swri-yaml-util \
    ros1-tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/swri-robotics-gbp/mapviz-release/archive/release/melodic/mapviz/1.2.0-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/mapviz"
SRC_URI = "git://github.com/swri-robotics-gbp/mapviz-release;${ROS_BRANCH};protocol=https"
SRCREV = "04ee7fe045a8d76fef247d21ffa5a4f231622911"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
