# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "multires_image"
AUTHOR = "Marc Alban <malban@swri.org>"
ROS_AUTHOR = "Marc Alban"
HOMEPAGE = "https://github.com/swri-robotics/mapviz"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "mapviz"
ROS_BPN = "multires_image"

ROS_BUILD_DEPENDS = " \
    ros1-cv-bridge \
    ros1-geometry-msgs \
    ros1-gps-common \
    ros1-libqt-opengl-rosdev \
    ros1-libqt-rosdev \
    ros1-mapviz \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-swri-math-util \
    ros1-swri-transform-util \
    ros1-swri-yaml-util \
    ros1-tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
    ros1-qt-qmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-cv-bridge \
    ros1-geometry-msgs \
    ros1-gps-common \
    ros1-mapviz \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-swri-math-util \
    ros1-swri-transform-util \
    ros1-swri-yaml-util \
    ros1-tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-cv-bridge \
    ros1-geometry-msgs \
    ros1-gps-common \
    ros1-libqt-core \
    ros1-libqt-opengl \
    ros1-mapviz \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-rospy \
    ros1-swri-math-util \
    ros1-swri-transform-util \
    ros1-swri-yaml-util \
    ros1-tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/swri-robotics-gbp/mapviz-release/archive/release/melodic/multires_image/1.3.0-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/multires_image"
SRC_URI = "git://github.com/swri-robotics-gbp/mapviz-release;${ROS_BRANCH};protocol=https"
SRCREV = "7922026ff17c02ea0a957d14de096c80a8e22f0e"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
