# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Service pair libraries for pub/sub non-blocking services."
AUTHOR = "AlexV <asmodehn@gmail.com>"
ROS_AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
HOMEPAGE = "http://ros.org/wiki/rocon_python_comms"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rocon_tools"
ROS_BPN = "rocon_python_comms"

ROS_BUILD_DEPENDS = " \
    python-catkin-pkg \
    ros1-rostest \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    python-pyyaml \
    ros1-genpy \
    ros1-rocon-console \
    ros1-rocon-service-pair-msgs \
    ros1-rosgraph \
    ros1-roslib \
    ros1-rosnode \
    ros1-rospy \
    ros1-rosservice \
    ros1-rostopic \
    ros1-unique-id \
    ros1-uuid-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    python-pyyaml \
    ros1-genpy \
    ros1-rocon-console \
    ros1-rocon-service-pair-msgs \
    ros1-rosgraph \
    ros1-roslib \
    ros1-rosnode \
    ros1-rospy \
    ros1-rosservice \
    ros1-rostopic \
    ros1-unique-id \
    ros1-uuid-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros1-rosunit \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/yujinrobot-release/rocon_tools-release/archive/release/melodic/rocon_python_comms/0.3.2-0.tar.gz
ROS_BRANCH ?= "branch=release/melodic/rocon_python_comms"
SRC_URI = "git://github.com/yujinrobot-release/rocon_tools-release;${ROS_BRANCH};protocol=https"
SRCREV = "438fdcce7b1907105bbf8b5b589f1256c3deb748"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
