# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Utilities and tools developed for rocon, but usable beyond the boundaries     of rocon."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
ROS_AUTHOR = "Daniel Stonier"
HOMEPAGE = "http://www.ros.org/wiki/rocon_tools"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rocon_tools"
ROS_BPN = "rocon_tools"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-rocon-console \
    ros1-rocon-ebnf \
    ros1-rocon-interactions \
    ros1-rocon-launch \
    ros1-rocon-master-info \
    ros1-rocon-python-comms \
    ros1-rocon-python-redis \
    ros1-rocon-python-utils \
    ros1-rocon-python-wifi \
    ros1-rocon-semantic-version \
    ros1-rocon-uri \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-rocon-console \
    ros1-rocon-ebnf \
    ros1-rocon-interactions \
    ros1-rocon-launch \
    ros1-rocon-master-info \
    ros1-rocon-python-comms \
    ros1-rocon-python-redis \
    ros1-rocon-python-utils \
    ros1-rocon-python-wifi \
    ros1-rocon-semantic-version \
    ros1-rocon-uri \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/yujinrobot-release/rocon_tools-release/archive/release/melodic/rocon_tools/0.3.2-0.tar.gz
ROS_BRANCH ?= "branch=release/melodic/rocon_tools"
SRC_URI = "git://github.com/yujinrobot-release/rocon_tools-release;${ROS_BRANCH};protocol=https"
SRCREV = "4be6645629657e404fefefef7fa6c60a53a58c7c"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
