# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "RTAB-Map's ros-pkg. RTAB-Map is a RGB-D SLAM approach with real-time constraints."
AUTHOR = "Mathieu Labbe <matlabbe@gmail.com>"
ROS_AUTHOR = "Mathieu Labbe"
HOMEPAGE = "https://github.com/introlab/rtabmap_ros/issues"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rtabmap_ros"
ROS_BPN = "rtabmap_ros"

ROS_BUILD_DEPENDS = " \
    pcl \
    ros1-class-loader \
    ros1-costmap-2d \
    ros1-cv-bridge \
    ros1-dynamic-reconfigure \
    ros1-eigen-conversions \
    ros1-find-object-2d \
    ros1-geometry-msgs \
    ros1-image-geometry \
    ros1-image-transport \
    ros1-laser-geometry \
    ros1-message-filters \
    ros1-message-generation \
    ros1-move-base-msgs \
    ros1-nav-msgs \
    ros1-nodelet \
    ros1-octomap-msgs \
    ros1-pcl-conversions \
    ros1-pcl-ros \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-rosgraph-msgs \
    ros1-rospy \
    ros1-rtabmap \
    ros1-rviz \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-std-srvs \
    ros1-stereo-msgs \
    ros1-tf \
    ros1-tf-conversions \
    ros1-tf2-ros \
    ros1-visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
    ros1-genmsg-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-class-loader \
    ros1-compressed-depth-image-transport \
    ros1-compressed-image-transport \
    ros1-costmap-2d \
    ros1-cv-bridge \
    ros1-dynamic-reconfigure \
    ros1-eigen-conversions \
    ros1-find-object-2d \
    ros1-geometry-msgs \
    ros1-image-geometry \
    ros1-image-transport \
    ros1-laser-geometry \
    ros1-message-filters \
    ros1-message-runtime \
    ros1-move-base-msgs \
    ros1-nav-msgs \
    ros1-nodelet \
    ros1-octomap-msgs \
    ros1-pcl-conversions \
    ros1-pcl-ros \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-rosgraph-msgs \
    ros1-rospy \
    ros1-rtabmap \
    ros1-rviz \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-std-srvs \
    ros1-stereo-msgs \
    ros1-tf \
    ros1-tf-conversions \
    ros1-tf2-ros \
    ros1-visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-class-loader \
    ros1-compressed-depth-image-transport \
    ros1-compressed-image-transport \
    ros1-costmap-2d \
    ros1-cv-bridge \
    ros1-dynamic-reconfigure \
    ros1-eigen-conversions \
    ros1-find-object-2d \
    ros1-geometry-msgs \
    ros1-image-geometry \
    ros1-image-transport \
    ros1-laser-geometry \
    ros1-message-filters \
    ros1-message-runtime \
    ros1-move-base-msgs \
    ros1-nav-msgs \
    ros1-nodelet \
    ros1-octomap-msgs \
    ros1-pcl-conversions \
    ros1-pcl-ros \
    ros1-pluginlib \
    ros1-roscpp \
    ros1-rosgraph-msgs \
    ros1-rospy \
    ros1-rtabmap \
    ros1-rviz \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-std-srvs \
    ros1-stereo-msgs \
    ros1-tf \
    ros1-tf-conversions \
    ros1-tf2-ros \
    ros1-visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/introlab/rtabmap_ros-release/archive/release/melodic/rtabmap_ros/0.20.0-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/rtabmap_ros"
SRC_URI = "git://github.com/introlab/rtabmap_ros-release;${ROS_BRANCH};protocol=https"
SRCREV = "86b04c68d932402b6031b21566bb4c835582a6e1"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
