# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend ${LAYERDIR}/generated-recipes/*/*.bb"

BBFILE_COLLECTIONS += "ros2-dashing-layer"
BBFILE_PATTERN_ros2-dashing-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_ros2-dashing-layer = "7"

# Version 1 was the manually created meta-ros2-dashing, prior to the introduction of superflore.
# Version 2 was all ROS distributions in the same meta-ros layer with right subdirectories selected by ROS_DISTRO variable
# Version 3 is with each ROS distribution in separate sublayer of meta-ros git repository (with modifications to generated recipes applied in .bbappends instead of .inc files)
LAYERVERSION_ros2-dashing-layer = "3"

LAYERDEPENDS_ros2-dashing-layer = " \
    core \
    meta-python \
    openembedded-layer \
    ros-common-layer \
    ros2-layer \
"

# We only need meta-qt5 if Qt5 has been enabled.
LAYERDEPENDS_ros2-dashing-layer += "${@bb.utils.contains('DISTRO_FEATURES', 'ros-qt5', 'qt5-layer', '', d)}"

# We only need meta-intel-realsense if RealSense has been enabled.
LAYERDEPENDS_ros2-dashing-layer += "${@bb.utils.contains('DISTRO_FEATURES', 'ros-realsense', 'intel-realsense', '', d)}"

LAYERSERIES_COMPAT_ros2-dashing-layer = "thud"
