# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Point Grey camera driver based on libflycapture2."
AUTHOR = "Mike Purvis <mpurvis@clearpathrobotics.com>"
ROS_AUTHOR = "Chad Rockey"
HOMEPAGE = "http://ros.org/wiki/pointgrey_camera_driver"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "pointgrey_camera_driver"
ROS_BPN = "pointgrey_camera_driver"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_dpkg} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libraw1394-dev} \
    curl \
    libusb1 \
    ros1-camera-info-manager \
    ros1-diagnostic-updater \
    ros1-dynamic-reconfigure \
    ros1-image-exposure-msgs \
    ros1-image-transport \
    ros1-nodelet \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-wfov-camera-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libraw1394-dev} \
    libusb1 \
    ros1-camera-info-manager \
    ros1-diagnostic-updater \
    ros1-dynamic-reconfigure \
    ros1-image-exposure-msgs \
    ros1-image-transport \
    ros1-nodelet \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-wfov-camera-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libraw1394-dev} \
    libusb1 \
    ros1-camera-info-manager \
    ros1-diagnostic-updater \
    ros1-dynamic-reconfigure \
    ros1-image-exposure-msgs \
    ros1-image-proc \
    ros1-image-transport \
    ros1-nodelet \
    ros1-roscpp \
    ros1-sensor-msgs \
    ros1-stereo-image-proc \
    ros1-wfov-camera-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros1-roslaunch \
    ros1-roslint \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-drivers-gbp/pointgrey_camera_driver-release/archive/release/melodic/pointgrey_camera_driver/0.14.1-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/pointgrey_camera_driver"
SRC_URI = "git://github.com/ros-drivers-gbp/pointgrey_camera_driver-release;${ROS_BRANCH};protocol=https"
SRCREV = "ba7cb0305a212335567348282c28824072c79405"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
