# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_dashing
inherit ros_superflore_generated

DESCRIPTION = "The spatio-temporal 3D obstacle costmap package"
AUTHOR = "Steve Macenski <stevenmacenski@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "LGPL-2.1"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=51cb7c4da723adcc172e438a5d750382"

ROS_CN = "spatio_temporal_voxel_layer"
ROS_BPN = "spatio_temporal_voxel_layer"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopenexr-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopenvdb-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopenvdb} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_tbb} \
    pcl \
    ros2-builtin-interfaces \
    ros2-geometry-msgs \
    ros2-laser-geometry \
    ros2-message-filters \
    ros2-nav2-costmap-2d \
    ros2-pcl-conversions \
    ros2-pluginlib \
    ros2-rclcpp \
    ros2-rosidl-default-generators \
    ros2-sensor-msgs \
    ros2-std-msgs \
    ros2-std-srvs \
    ros2-tf2-geometry-msgs \
    ros2-tf2-ros \
    ros2-visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros2-ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopenexr-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopenvdb-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopenvdb} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_tbb} \
    pcl \
    ros2-builtin-interfaces \
    ros2-geometry-msgs \
    ros2-laser-geometry \
    ros2-message-filters \
    ros2-nav2-costmap-2d \
    ros2-pcl-conversions \
    ros2-pluginlib \
    ros2-rclcpp \
    ros2-sensor-msgs \
    ros2-std-msgs \
    ros2-std-srvs \
    ros2-tf2-geometry-msgs \
    ros2-tf2-ros \
    ros2-visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopenexr-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopenvdb-dev} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libopenvdb} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_tbb} \
    pcl \
    ros2-builtin-interfaces \
    ros2-geometry-msgs \
    ros2-laser-geometry \
    ros2-message-filters \
    ros2-nav2-costmap-2d \
    ros2-pcl-conversions \
    ros2-pluginlib \
    ros2-rclcpp \
    ros2-rosidl-default-runtime \
    ros2-sensor-msgs \
    ros2-std-msgs \
    ros2-std-srvs \
    ros2-tf2-geometry-msgs \
    ros2-tf2-ros \
    ros2-visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros2-ament-lint-auto \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/SteveMacenski/spatio_temporal_voxel_layer-release/archive/release/dashing/spatio_temporal_voxel_layer/2.0.2-1.tar.gz
ROS_BRANCH ?= "branch=release/dashing/spatio_temporal_voxel_layer"
SRC_URI = "git://github.com/SteveMacenski/spatio_temporal_voxel_layer-release;${ROS_BRANCH};protocol=https"
SRCREV = "63d62daf77421fc85f43660cd17be6df36050b2f"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
