# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Tools for calculating the intersection of interval messages coming     in on several topics. This package is experimental and unstable.     Expect its APIs to change."
AUTHOR = "Vincent Rabaud <vincent.rabaud@gmail.com>"
ROS_AUTHOR = "Romain Thibaux"
HOMEPAGE = "http://www.ros.org/wiki/interval_intersection"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "calibration"
ROS_BPN = "interval_intersection"

ROS_BUILD_DEPENDS = " \
    boost \
    ros1-actionlib \
    ros1-actionlib-msgs \
    ros1-calibration-msgs \
    ros1-geometry-msgs \
    ros1-rosconsole \
    ros1-roscpp \
    ros1-roscpp-serialization \
    ros1-rostime \
    ros1-std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    ros1-actionlib \
    ros1-actionlib-msgs \
    ros1-calibration-msgs \
    ros1-geometry-msgs \
    ros1-rosconsole \
    ros1-roscpp \
    ros1-roscpp-serialization \
    ros1-rostime \
    ros1-std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    ros1-actionlib \
    ros1-actionlib-msgs \
    ros1-calibration-msgs \
    ros1-geometry-msgs \
    ros1-rosconsole \
    ros1-roscpp \
    ros1-roscpp-serialization \
    ros1-rostime \
    ros1-std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros-gbp/calibration-release/archive/release/melodic/interval_intersection/0.10.14-0.tar.gz
ROS_BRANCH ?= "branch=release/melodic/interval_intersection"
SRC_URI = "git://github.com/ros-gbp/calibration-release;${ROS_BRANCH};protocol=https"
SRCREV = "1435a996ff15a8716b0ea3ed9087a50bd0479ff5"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
