# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "Wraps the ViSP moving edge tracker provided by the ViSP visual     servoing library into a ROS package.      This computer vision algorithm computes the pose (i.e. position     and orientation) of an object in an image. It is fast enough to     allow object online tracking using a camera."
AUTHOR = "Fabien Spindler <fabien.spindler@inria.fr>"
ROS_AUTHOR = "Thomas Moulard <thomas.moulard@gmail.com>"
HOMEPAGE = "http://wiki.ros.org/wiki/visp_tracker"
SECTION = "devel"
LICENSE = "GPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=14;endline=14;md5=fe8b75cf0aba647401e1038bcd69ee74"

ROS_CN = "vision_visp"
ROS_BPN = "visp_tracker"

ROS_BUILD_DEPENDS = " \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-image-proc \
    ros1-image-transport \
    ros1-message-generation \
    ros1-nodelet \
    ros1-resource-retriever \
    ros1-roscpp \
    ros1-rospy \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-tf \
    ros1-visp \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros1-catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-image-proc \
    ros1-image-transport \
    ros1-message-generation \
    ros1-message-runtime \
    ros1-nodelet \
    ros1-resource-retriever \
    ros1-roscpp \
    ros1-rospy \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-tf \
    ros1-visp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    ros1-dynamic-reconfigure \
    ros1-geometry-msgs \
    ros1-image-proc \
    ros1-image-transport \
    ros1-message-generation \
    ros1-message-runtime \
    ros1-nodelet \
    ros1-resource-retriever \
    ros1-roscpp \
    ros1-rospy \
    ros1-sensor-msgs \
    ros1-std-msgs \
    ros1-tf \
    ros1-visp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/lagadic/vision_visp-release/archive/release/melodic/visp_tracker/0.11.1-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/visp_tracker"
SRC_URI = "git://github.com/lagadic/vision_visp-release;${ROS_BRANCH};protocol=https"
SRCREV = "4043448bb4d7455b6a05dc1accb20a23c3f1b71e"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
