# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_dashing
inherit ros_superflore_generated

DESCRIPTION = "Generate the C++ interfaces for eProsima FastRTPS."
AUTHOR = "Dirk Thomas <dthomas@osrfoundation.org>"
ROS_AUTHOR = "Ricardo González"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_CN = "rosidl_typesupport_fastrtps"
ROS_BPN = "rosidl_typesupport_fastrtps_cpp"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ros2-ament-cmake-native \
    ros2-fastcdr-native \
    ros2-fastrtps-cmake-module-native \
    ros2-fastrtps-native \
    ros2-rosidl-cmake-native \
    ros2-rosidl-generator-c-native \
    ros2-rosidl-generator-cpp-native \
"

ROS_EXPORT_DEPENDS = " \
    ros2-rmw \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = " \
    ros2-ament-cmake-native \
    ros2-fastcdr-native \
    ros2-fastrtps-cmake-module-native \
    ros2-fastrtps-native \
    ros2-rosidl-cmake-native \
    ros2-rosidl-generator-c-native \
    ros2-rosidl-generator-cpp-native \
"

ROS_EXEC_DEPENDS = " \
    ros2-rosidl-parser \
    ros2-rosidl-typesupport-interface \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros2-ament-lint-auto \
    ros2-ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/rosidl_typesupport_fastrtps-release/archive/release/dashing/rosidl_typesupport_fastrtps_cpp/0.7.1-1.tar.gz
ROS_BRANCH ?= "branch=release/dashing/rosidl_typesupport_fastrtps_cpp"
SRC_URI = "git://github.com/ros2-gbp/rosidl_typesupport_fastrtps-release;${ROS_BRANCH};protocol=https"
SRCREV = "c2f5dccde42d5719d6f01e5543e3cb8d4d29dc68"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
