# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_dashing
inherit ros_superflore_generated

DESCRIPTION = "Library which provides the 3D rendering functionality in rviz."
AUTHOR = "William Woodall <william@osrfoundation.org>"
ROS_AUTHOR = "Dave Hershberger"
HOMEPAGE = "https://github.com/ros2/rviz/blob/ros2/README.md"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rviz"
ROS_BPN = "rviz_rendering"

ROS_BUILD_DEPENDS = " \
    libeigen \
    qtbase \
    ros2-ament-index-cpp \
    ros2-resource-retriever \
    ros2-rviz-assimp-vendor \
    ros2-rviz-ogre-vendor \
"

ROS_BUILDTOOL_DEPENDS = " \
    ros2-ament-cmake-native \
    ros2-eigen3-cmake-module-native \
"

ROS_EXPORT_DEPENDS = " \
    libeigen \
    qtbase \
    ros2-rviz-ogre-vendor \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = " \
    ros2-eigen3-cmake-module-native \
"

ROS_EXEC_DEPENDS = " \
    qtbase \
    ros2-ament-index-cpp \
    ros2-resource-retriever \
    ros2-rviz-assimp-vendor \
    ros2-rviz-ogre-vendor \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ros2-ament-cmake-cppcheck \
    ros2-ament-cmake-cpplint \
    ros2-ament-cmake-gmock \
    ros2-ament-cmake-gtest \
    ros2-ament-cmake-lint-cmake \
    ros2-ament-cmake-uncrustify \
    ros2-rviz-assimp-vendor \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/rviz-release/archive/release/dashing/rviz_rendering/6.1.6-1.tar.gz
ROS_BRANCH ?= "branch=release/dashing/rviz_rendering"
SRC_URI = "git://github.com/ros2-gbp/rviz-release;${ROS_BRANCH};protocol=https"
SRCREV = "829c37c3dcfeb7beeba6f2fad53ff406cb9ba86a"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
